sp_id,name,stabbr,address,city,county,zipcode,zip4,nces_id,total,prek,kinder,gr01_gr12,ungraded,latitude,longitude,source,stco
450111632,"C G JOHNSON EL SCH","PA",,,"JEFFERSON COUNTY",,,"420783002385",547,0,59,488,,41.090196,-78.884381,"NCES","42065"
450110845,"BROOKVILLE JSHS","PA",,,"JEFFERSON COUNTY",,,"420432006162",885,0,0,885,,41.167228,-79.085844,"NCES","42065"
450057407,"HILLSDALE MENNONITE SCHOOL","PA","PO BOX 52","HILLSDALE","INDIANA",15746,0,"A0701937",26,0,0,26,,40.7618373,-78.8775199,"schoolinformation.com","42063"
450132458,"JENKS HILL EL SCH","PA",,,"JEFFERSON COUNTY",,,"421980002373",115,0,18,97,,40.949353,-78.968361,"NCES","42065"
450063600,"OAK HILL CHRISTIAN SCHOOL","MA","PO BOX 277","OXFORD","WORCESTER",0,0,"A0501924",428896,0,0,428896,,0.0000000,0.0000000,"schoolinformation.com","25027"
450066817,"SEEDS OF FAITH CHRISTIAN ACADEMY","PA","640 CHURCH ST","INDIANA","INDIANA",15701,2756,"A0903172",158,33,14,111,,40.6215091,-79.1521905,"schoolinformation.com","42063"
450151186,"RAYNE EL SCH","PA",,,"INDIANA COUNTY",,,"421473007338",1178,713,49,416,,40.702717,-79.100597,"NCES","42063"
450108468,"BELL TWP EL SCH","PA",,,"JEFFERSON COUNTY",,,"421980002377",133,0,28,105,,40.947169,-78.92369,"NCES","42065"
450129160,"HICKORY GROVE EL SCH","PA",,,"JEFFERSON COUNTY",,,"420432005231",605,0,0,605,,41.167313,-79.085924,"NCES","42065"
450120306,"EAST FOREST EL SCH","PA",,,"FOREST COUNTY",,,"420828006160",552,440,10,102,,41.472626,-79.121872,"NCES","42053"
450139177,"MAPLEVIEW EL SCH","PA",,,"JEFFERSON COUNTY",,,"421980002378",181,0,39,142,,40.958001,-79.064141,"NCES","42065"
450102519,"PITTSBURGH DILWORTH K-5","PA",,,"ALLEGHENY COUNTY",,,"421917006024",3249,2787,0,462,,40.46877,-79.917847,"NCES","42003"
450145390,"NORTHSIDE EL SCH","PA",,,"JEFFERSON COUNTY",,,"420432006163",135,0,135,0,,41.163204,-79.080904,"NCES","42065"
450150577,"PUNXSUTAWNEY AREA HS","PA",,,"JEFFERSON COUNTY",,,"421980006165",1163,0,0,1163,,40.949956,-78.978787,"NCES","42065"
450147805,"PARKVIEW EL SCH","PA",,,"JEFFERSON COUNTY",,,"421980002376",80,0,15,65,,41.001378,-78.963453,"NCES","42065"
450134109,"KEYSTONE EL SCH","PA",,,"CLARION COUNTY",,,"421272006694",1211,509,131,571,,41.230116,-79.532967,"NCES","42031"
450110702,"BROCKWAY AREA JSHS","PA",,,"JEFFERSON COUNTY",,,"420426002362",542,0,0,542,,41.250829,-78.803185,"NCES","42065"
450054184,"DU BOIS CHRISTIAN SCHOOLS","PA","197 EASTERN AVE","DU BOIS","CLEARFIELD",15801,2939,"01906691",140,23,5,112,,41.1165292,-78.7356095,"schoolinformation.com","42033"
450067304,"SOUTH BOSTON CATHOLIC ACADEMY","MA","866 E BROADWAY","SOUTH BOSTON","SUFFOLK",0,2303,"00600187",580803,14904,3155,562744,,0.0000000,0.0000000,"schoolinformation.com","25025"
450067582,"SS COSMAS & DAMIAN ELEMENTARY SCHOOL","PA","205 N CHESTNUT ST","PUNXSUTAWNEY","JEFFERSON",15767,1301,"01190815",121,32,12,77,,40.9430657,-78.9847580,"schoolinformation.com","42065"
450054192,"DUBOIS AREA CATHOLIC SCHOOL","PA","PO BOX 567","DU BOIS","CLEARFIELD",15801,0,"01190881",9,0,0,9,,41.1463692,-78.7857048,"schoolinformation.com","42033"
450110701,"BROCKWAY AREA ELEMENTARY SCH","PA",,,"JEFFERSON COUNTY",,,"420426005148",625,0,78,547,,41.25202,-78.808575,"NCES","42065"
450149079,"PINECREEK EL SCH","PA",,,"JEFFERSON COUNTY",,,"420432002368",259,0,0,259,,41.148979,-79.027283,"NCES","42065"
450066968,"SHEEPSCOT VALLEY CHILDREN'S HOUSE","ME","PO BOX 449","WISCASSET","LINCOLN",0,0,"A9303308",1985724,890009,211491,884224,,0.0000000,0.0000000,"schoolinformation.com","23015"
450132231,"JEFFERSON COUNTY-DUBOIS AVTS","PA",,,"JEFFERSON COUNTY",,,"421233505180",483,0,0,483,,41.110998,-78.893581,"NCES","42065"
450150578,"PUNXSUTAWNEY AREA MS","PA",,,"JEFFERSON COUNTY",,,"421980000276",787,0,0,787,,40.964355,-78.979259,"NCES","42065"
