Day 0 Date 2012-01-02 WkDay Tue C 10 College 0 Cs 0 E 10 GQ 0 I 0 Is 0 M 0 Military 0 N 45318 Nursing_Home 0 P 10 Prison 0 R 0 S 45308 Week 1 Year 2012 AR 0.02 ARs 0.00 RR 0.00
Day 1 Date 2012-01-03 WkDay Wed C 0 College 0 Cs 1 E 9 GQ 0 I 1 Is 1 M 0 Military 0 N 45318 Nursing_Home 0 P 10 Prison 0 R 0 S 45308 Week 1 Year 2012 AR 0.02 ARs 0.00 RR 0.00
Day 2 Date 2012-01-04 WkDay Thu C 3 College 0 Cs 5 E 3 GQ 0 I 10 Is 6 M 0 Military 0 N 45318 Nursing_Home 0 P 13 Prison 0 R 0 S 45305 Week 1 Year 2012 AR 0.03 ARs 0.01 RR 0.00
Day 3 Date 2012-01-05 WkDay Fri C 7 College 0 Cs 1 E 9 GQ 1 I 11 Is 7 M 0 Military 0 N 45318 Nursing_Home 0 P 20 Prison 1 R 0 S 45298 Week 1 Year 2012 AR 0.04 ARs 0.02 RR 0.00
Day 4 Date 2012-01-06 WkDay Sat C 2 College 0 Cs 3 E 8 GQ 0 I 12 Is 9 M 0 Military 0 N 45318 Nursing_Home 0 P 20 Prison 0 R 1 S 45297 Week 1 Year 2012 AR 0.05 ARs 0.02 RR 0.00
Day 5 Date 2012-01-07 WkDay Sun C 3 College 0 Cs 5 E 5 GQ 0 I 18 Is 14 M 0 Military 0 N 45318 Nursing_Home 0 P 23 Prison 0 R 1 S 45294 Week 2 Year 2012 AR 0.06 ARs 0.03 RR 0.00
Day 6 Date 2012-01-08 WkDay Mon C 5 College 0 Cs 2 E 8 GQ 0 I 17 Is 14 M 0 Military 0 N 45318 Nursing_Home 0 P 25 Prison 0 R 3 S 45290 Week 2 Year 2012 AR 0.07 ARs 0.04 RR 0.00
Day 7 Date 2012-01-09 WkDay Tue C 3 College 0 Cs 3 E 8 GQ 0 I 18 Is 16 M 0 Military 0 N 45318 Nursing_Home 0 P 26 Prison 0 R 4 S 45288 Week 2 Year 2012 AR 0.07 ARs 0.04 RR 0.00
Day 8 Date 2012-01-10 WkDay Wed C 2 College 0 Cs 3 E 5 GQ 0 I 21 Is 18 M 0 Military 0 N 45318 Nursing_Home 0 P 26 Prison 0 R 5 S 45287 Week 2 Year 2012 AR 0.08 ARs 0.05 RR 0.00
Day 9 Date 2012-01-11 WkDay Thu C 4 College 0 Cs 3 E 6 GQ 0 I 19 Is 17 M 0 Military 0 N 45318 Nursing_Home 0 P 25 Prison 0 R 9 S 45284 Week 2 Year 2012 AR 0.09 ARs 0.06 RR 0.00
Day 10 Date 2012-01-12 WkDay Fri C 6 College 2 Cs 1 E 10 GQ 2 I 18 Is 15 M 0 Military 0 N 45318 Nursing_Home 0 P 28 Prison 0 R 12 S 45278 Week 2 Year 2012 AR 0.10 ARs 0.06 RR 1.20
Day 11 Date 2012-01-13 WkDay Sat C 5 College 1 Cs 2 E 10 GQ 1 I 20 Is 14 M 0 Military 0 N 45318 Nursing_Home 0 P 30 Prison 0 R 15 S 45273 Week 2 Year 2012 AR 0.11 ARs 0.06 RR 0.00
Day 12 Date 2012-01-14 WkDay Sun C 0 College 0 Cs 2 E 5 GQ 0 I 20 Is 11 M 0 Military 0 N 45318 Nursing_Home 0 P 25 Prison 0 R 20 S 45273 Week 3 Year 2012 AR 0.11 ARs 0.07 RR 1.00
Day 13 Date 2012-01-15 WkDay Mon C 7 College 1 Cs 4 E 8 GQ 1 I 18 Is 10 M 0 Military 0 N 45318 Nursing_Home 0 P 26 Prison 0 R 25 S 45267 Week 3 Year 2012 AR 0.13 ARs 0.08 RR 1.43
Day 14 Date 2012-01-16 WkDay Tue C 7 College 1 Cs 2 E 13 GQ 1 I 18 Is 11 M 0 Military 0 N 45318 Nursing_Home 0 P 31 Prison 0 R 26 S 45261 Week 3 Year 2012 AR 0.14 ARs 0.08 RR 0.50
Day 15 Date 2012-01-17 WkDay Wed C 8 College 0 Cs 3 E 15 GQ 0 I 20 Is 12 M 0 Military 0 N 45318 Nursing_Home 0 P 35 Prison 0 R 28 S 45255 Week 3 Year 2012 AR 0.16 ARs 0.09 RR 0.33
Day 16 Date 2012-01-18 WkDay Thu C 13 College 0 Cs 4 E 22 GQ 0 I 22 Is 14 M 0 Military 0 N 45318 Nursing_Home 0 P 44 Prison 0 R 30 S 45244 Week 3 Year 2012 AR 0.19 ARs 0.10 RR 1.60
Day 17 Date 2012-01-19 WkDay Fri C 16 College 0 Cs 5 E 28 GQ 0 I 29 Is 17 M 0 Military 0 N 45318 Nursing_Home 0 P 57 Prison 0 R 32 S 45229 Week 3 Year 2012 AR 0.22 ARs 0.11 RR 0.67
Day 18 Date 2012-01-20 WkDay Sat C 4 College 0 Cs 9 E 20 GQ 0 I 37 Is 25 M 0 Military 0 N 45318 Nursing_Home 0 P 57 Prison 0 R 33 S 45228 Week 3 Year 2012 AR 0.23 ARs 0.13 RR 1.00
Day 19 Date 2012-01-21 WkDay Sun C 17 College 2 Cs 10 E 22 GQ 2 I 46 Is 32 M 0 Military 0 N 45318 Nursing_Home 0 P 68 Prison 0 R 36 S 45214 Week 4 Year 2012 AR 0.27 ARs 0.15 RR 0.50
Day 20 Date 2012-01-22 WkDay Mon C 63 College 0 Cs 2 E 79 GQ 0 I 49 Is 31 M 0 Military 0 N 45318 Nursing_Home 0 P 128 Prison 0 R 39 S 45151 Week 4 Year 2012 AR 0.41 ARs 0.15 RR 2.17
Day 21 Date 2012-01-23 WkDay Tue C 51 College 0 Cs 17 E 107 GQ 0 I 64 Is 42 M 0 Military 0 N 45318 Nursing_Home 0 P 171 Prison 0 R 45 S 45102 Week 4 Year 2012 AR 0.52 ARs 0.19 RR 2.20
Day 22 Date 2012-01-24 WkDay Wed C 81 College 1 Cs 46 E 128 GQ 1 I 117 Is 85 M 0 Military 0 N 45318 Nursing_Home 0 P 245 Prison 0 R 48 S 45025 Week 4 Year 2012 AR 0.70 ARs 0.29 RR 0.00
Day 23 Date 2012-01-25 WkDay Thu C 127 College 0 Cs 39 E 202 GQ 0 I 164 Is 120 M 0 Military 0 N 45318 Nursing_Home 0 P 366 Prison 0 R 52 S 44900 Week 4 Year 2012 AR 0.98 ARs 0.38 RR 2.57
Day 24 Date 2012-01-26 WkDay Fri C 177 College 2 Cs 50 E 302 GQ 2 I 226 Is 158 M 0 Military 0 N 45318 Nursing_Home 0 P 528 Prison 0 R 64 S 44726 Week 4 Year 2012 AR 1.37 ARs 0.49 RR 3.86
Day 25 Date 2012-01-27 WkDay Sat C 107 College 0 Cs 82 E 282 GQ 0 I 334 Is 229 M 0 Military 0 N 45318 Nursing_Home 0 P 616 Prison 0 R 75 S 44627 Week 4 Year 2012 AR 1.61 ARs 0.67 RR 2.12
Day 26 Date 2012-01-28 WkDay Sun C 112 College 2 Cs 103 E 227 GQ 2 I 462 Is 304 M 0 Military 0 N 45318 Nursing_Home 0 P 689 Prison 0 R 103 S 44526 Week 5 Year 2012 AR 1.85 ARs 0.90 RR 4.46
Day 27 Date 2012-01-29 WkDay Mon C 380 College 0 Cs 87 E 492 GQ 0 I 526 Is 354 M 0 Military 0 N 45318 Nursing_Home 0 P 1018 Prison 0 R 140 S 44160 Week 5 Year 2012 AR 2.69 ARs 1.09 RR 4.75
Day 28 Date 2012-01-30 WkDay Tue C 379 College 0 Cs 93 E 735 GQ 0 I 611 Is 409 M 0 Military 0 N 45318 Nursing_Home 0 P 1346 Prison 0 R 178 S 43794 Week 5 Year 2012 AR 3.53 ARs 1.30 RR 4.00
Day 29 Date 2012-01-31 WkDay Wed C 540 College 4 Cs 238 E 904 GQ 4 I 888 Is 585 M 0 Military 0 N 45318 Nursing_Home 0 P 1792 Prison 0 R 240 S 43286 Week 5 Year 2012 AR 4.72 ARs 1.82 RR 3.00
Day 30 Date 2012-02-01 WkDay Thu C 630 College 1 Cs 282 E 1126 GQ 1 I 1193 Is 796 M 0 Military 0 N 45318 Nursing_Home 0 P 2319 Prison 0 R 311 S 42688 Week 5 Year 2012 AR 6.11 ARs 2.44 RR 2.40
Day 31 Date 2012-02-02 WkDay Fri C 761 College 2 Cs 347 E 1363 GQ 2 I 1578 Is 1056 M 0 Military 0 N 45318 Nursing_Home 0 P 2941 Prison 0 R 398 S 41979 Week 5 Year 2012 AR 7.79 ARs 3.21 RR 2.67
Day 32 Date 2012-02-03 WkDay Sat C 391 College 2 Cs 416 E 1116 GQ 2 I 2041 Is 1354 M 0 Military 0 N 45318 Nursing_Home 0 P 3157 Prison 0 R 516 S 41645 Week 5 Year 2012 AR 8.65 ARs 4.13 RR 3.10
Day 33 Date 2012-02-04 WkDay Sun C 489 College 0 Cs 481 E 893 GQ 0 I 2508 Is 1681 M 0 Military 0 N 45318 Nursing_Home 0 P 3401 Prison 0 R 670 S 41247 Week 6 Year 2012 AR 9.73 ARs 5.19 RR 2.62
Day 34 Date 2012-02-05 WkDay Mon C 1060 College 4 Cs 288 E 1517 GQ 4 I 2631 Is 1762 M 0 Military 0 N 45318 Nursing_Home 0 P 4148 Prison 0 R 877 S 40293 Week 6 Year 2012 AR 12.07 ARs 5.82 RR 2.66
Day 35 Date 2012-02-06 WkDay Tue C 936 College 7 Cs 373 E 1901 GQ 7 I 2788 Is 1861 M 0 Military 0 N 45318 Nursing_Home 0 P 4689 Prison 0 R 1151 S 39478 Week 6 Year 2012 AR 14.14 ARs 6.65 RR 2.33
Day 36 Date 2012-02-07 WkDay Wed C 1107 College 1 Cs 649 E 2031 GQ 1 I 3287 Is 2189 M 0 Military 0 N 45318 Nursing_Home 0 P 5318 Prison 0 R 1472 S 38528 Week 6 Year 2012 AR 16.58 ARs 8.08 RR 2.25
Day 37 Date 2012-02-08 WkDay Thu C 1097 College 6 Cs 643 E 2165 GQ 6 I 3710 Is 2478 M 0 Military 0 N 45318 Nursing_Home 0 P 5875 Prison 0 R 1826 S 37617 Week 6 Year 2012 AR 19.00 ARs 9.50 RR 2.08
Day 38 Date 2012-02-09 WkDay Fri C 1099 College 1 Cs 755 E 2157 GQ 1 I 4262 Is 2861 M 0 Military 0 N 45318 Nursing_Home 0 P 6419 Prison 0 R 2198 S 36701 Week 6 Year 2012 AR 21.42 ARs 11.16 RR 1.75
Day 39 Date 2012-02-10 WkDay Sat C 721 College 2 Cs 742 E 1785 GQ 2 I 4782 Is 3234 M 0 Military 0 N 45318 Nursing_Home 0 P 6567 Prison 0 R 2567 S 36184 Week 6 Year 2012 AR 23.02 ARs 12.80 RR 1.59
Day 40 Date 2012-02-11 WkDay Sun C 713 College 2 Cs 710 E 1449 GQ 2 I 5116 Is 3457 M 0 Military 0 N 45318 Nursing_Home 0 P 6565 Prison 0 R 3054 S 35699 Week 7 Year 2012 AR 24.59 ARs 14.37 RR 1.40
Day 41 Date 2012-02-12 WkDay Mon C 1046 College 0 Cs 511 E 1741 GQ 0 I 5036 Is 3419 M 0 Military 0 N 45318 Nursing_Home 0 P 6777 Prison 0 R 3603 S 34938 Week 7 Year 2012 AR 26.90 ARs 15.49 RR 1.63
Day 42 Date 2012-02-13 WkDay Tue C 841 College 2 Cs 498 E 1820 GQ 3 I 4878 Is 3293 M 0 Military 0 N 45318 Nursing_Home 0 P 6698 Prison 1 R 4227 S 34393 Week 7 Year 2012 AR 28.75 ARs 16.59 RR 1.44
Day 43 Date 2012-02-14 WkDay Wed C 757 College 3 Cs 653 E 1584 GQ 3 I 4914 Is 3300 M 0 Military 0 N 45318 Nursing_Home 0 P 6498 Prison 0 R 4873 S 33947 Week 7 Year 2012 AR 30.42 ARs 18.03 RR 1.24
Day 44 Date 2012-02-15 WkDay Thu C 748 College 2 Cs 566 E 1478 GQ 3 I 4808 Is 3234 M 0 Military 0 N 45318 Nursing_Home 0 P 6286 Prison 1 R 5505 S 33527 Week 7 Year 2012 AR 32.07 ARs 19.28 RR 1.34
Day 45 Date 2012-02-16 WkDay Fri C 677 College 1 Cs 487 E 1411 GQ 1 I 4614 Is 3096 M 0 Military 0 N 45318 Nursing_Home 0 P 6025 Prison 0 R 6130 S 33163 Week 7 Year 2012 AR 33.57 ARs 20.36 RR 1.08
Day 46 Date 2012-02-17 WkDay Sat C 538 College 2 Cs 513 E 1197 GQ 2 I 4485 Is 3024 M 0 Military 0 N 45318 Nursing_Home 0 P 5682 Prison 0 R 6715 S 32921 Week 7 Year 2012 AR 34.75 ARs 21.49 RR 0.97
Day 47 Date 2012-02-18 WkDay Sun C 513 College 0 Cs 465 E 1040 GQ 0 I 4322 Is 2914 M 0 Military 0 N 45318 Nursing_Home 0 P 5362 Prison 0 R 7290 S 32666 Week 8 Year 2012 AR 35.89 ARs 22.52 RR 0.89
Day 48 Date 2012-02-19 WkDay Mon C 524 College 1 Cs 361 E 1007 GQ 1 I 3998 Is 2688 M 0 Military 0 N 45318 Nursing_Home 0 P 5005 Prison 0 R 7877 S 32436 Week 8 Year 2012 AR 37.04 ARs 23.31 RR 0.97
Day 49 Date 2012-02-20 WkDay Tue C 489 College 1 Cs 356 E 977 GQ 1 I 3701 Is 2503 M 0 Military 0 N 45318 Nursing_Home 0 P 4678 Prison 0 R 8418 S 32222 Week 8 Year 2012 AR 38.12 ARs 24.10 RR 0.81
Day 50 Date 2012-02-21 WkDay Wed C 450 College 0 Cs 339 E 934 GQ 0 I 3407 Is 2300 M 0 Military 0 N 45318 Nursing_Home 0 P 4341 Prison 0 R 8960 S 32017 Week 8 Year 2012 AR 39.11 ARs 24.85 RR 0.77
Day 51 Date 2012-02-22 WkDay Thu C 440 College 2 Cs 329 E 881 GQ 2 I 3134 Is 2119 M 0 Military 0 N 45318 Nursing_Home 0 P 4015 Prison 0 R 9470 S 31833 Week 8 Year 2012 AR 40.09 ARs 25.57 RR 0.79
Day 52 Date 2012-02-23 WkDay Fri C 375 College 1 Cs 291 E 808 GQ 1 I 2893 Is 1943 M 0 Military 0 N 45318 Nursing_Home 0 P 3701 Prison 0 R 9937 S 31680 Week 8 Year 2012 AR 40.91 ARs 26.21 RR 0.75
Day 53 Date 2012-02-24 WkDay Sat C 353 College 0 Cs 300 E 725 GQ 0 I 2713 Is 1826 M 0 Military 0 N 45318 Nursing_Home 0 P 3438 Prison 0 R 10354 S 31526 Week 8 Year 2012 AR 41.69 ARs 26.88 RR 0.66
Day 54 Date 2012-02-25 WkDay Sun C 306 College 0 Cs 252 E 651 GQ 0 I 2542 Is 1705 M 0 Military 0 N 45318 Nursing_Home 0 P 3193 Prison 0 R 10727 S 31398 Week 9 Year 2012 AR 42.37 ARs 27.43 RR 0.67
Day 55 Date 2012-02-26 WkDay Mon C 293 College 1 Cs 230 E 601 GQ 1 I 2369 Is 1595 M 0 Military 0 N 45318 Nursing_Home 0 P 2970 Prison 0 R 11067 S 31281 Week 9 Year 2012 AR 43.01 ARs 27.94 RR 0.68
Day 56 Date 2012-02-27 WkDay Tue C 256 College 0 Cs 202 E 554 GQ 0 I 2197 Is 1475 M 0 Military 0 N 45318 Nursing_Home 0 P 2751 Prison 0 R 11389 S 31178 Week 9 Year 2012 AR 43.58 ARs 28.39 RR 0.77
Day 57 Date 2012-02-28 WkDay Wed C 261 College 0 Cs 212 E 509 GQ 0 I 2037 Is 1366 M 0 Military 0 N 45318 Nursing_Home 0 P 2546 Prison 0 R 11710 S 31062 Week 9 Year 2012 AR 44.15 ARs 28.85 RR 0.73
Day 58 Date 2012-02-29 WkDay Thu C 255 College 0 Cs 186 E 503 GQ 1 I 1884 Is 1282 M 0 Military 0 N 45318 Nursing_Home 1 P 2387 Prison 0 R 11980 S 30951 Week 9 Year 2012 AR 44.72 ARs 29.26 RR 0.69
Day 59 Date 2012-03-01 WkDay Fri C 172 College 0 Cs 182 E 410 GQ 0 I 1728 Is 1181 M 0 Military 0 N 45318 Nursing_Home 0 P 2138 Prison 0 R 12263 S 30917 Week 9 Year 2012 AR 45.10 ARs 29.67 RR 0.64
Day 60 Date 2012-03-02 WkDay Sat C 186 College 0 Cs 151 E 364 GQ 0 I 1575 Is 1073 M 0 Military 0 N 45318 Nursing_Home 0 P 1939 Prison 0 R 12522 S 30857 Week 9 Year 2012 AR 45.51 ARs 30.00 RR 0.70
Day 61 Date 2012-03-03 WkDay Sun C 163 College 0 Cs 123 E 341 GQ 0 I 1410 Is 961 M 0 Military 0 N 45318 Nursing_Home 0 P 1751 Prison 0 R 12757 S 30810 Week 10 Year 2012 AR 45.87 ARs 30.27 RR 0.70
Day 62 Date 2012-03-04 WkDay Mon C 145 College 0 Cs 115 E 305 GQ 0 I 1253 Is 840 M 0 Military 0 N 45318 Nursing_Home 0 P 1558 Prison 0 R 12993 S 30767 Week 10 Year 2012 AR 46.19 ARs 30.52 RR 0.64
Day 63 Date 2012-03-05 WkDay Tue C 124 College 0 Cs 108 E 274 GQ 0 I 1126 Is 763 M 0 Military 0 N 45318 Nursing_Home 0 P 1400 Prison 0 R 13178 S 30740 Week 10 Year 2012 AR 46.46 ARs 30.76 RR 0.63
Day 64 Date 2012-03-06 WkDay Wed C 125 College 0 Cs 91 E 249 GQ 0 I 1036 Is 679 M 0 Military 0 N 45318 Nursing_Home 0 P 1285 Prison 0 R 13353 S 30680 Week 10 Year 2012 AR 46.74 ARs 30.96 RR 0.59
Day 65 Date 2012-03-07 WkDay Thu C 110 College 0 Cs 97 E 222 GQ 0 I 974 Is 647 M 0 Military 0 N 45318 Nursing_Home 0 P 1196 Prison 0 R 13482 S 30640 Week 10 Year 2012 AR 46.98 ARs 31.18 RR 0.66
Day 66 Date 2012-03-08 WkDay Fri C 95 College 0 Cs 73 E 212 GQ 0 I 868 Is 578 M 0 Military 0 N 45318 Nursing_Home 0 P 1080 Prison 0 R 13624 S 30614 Week 10 Year 2012 AR 47.19 ARs 31.34 RR 0.59
Day 67 Date 2012-03-09 WkDay Sat C 95 College 0 Cs 80 E 187 GQ 0 I 782 Is 524 M 0 Military 0 N 45318 Nursing_Home 0 P 969 Prison 0 R 13758 S 30591 Week 10 Year 2012 AR 47.40 ARs 31.52 RR 0.60
Day 68 Date 2012-03-10 WkDay Sun C 76 College 0 Cs 58 E 172 GQ 0 I 700 Is 465 M 0 Military 0 N 45318 Nursing_Home 0 P 872 Prison 0 R 13875 S 30571 Week 11 Year 2012 AR 47.57 ARs 31.64 RR 0.72
Day 69 Date 2012-03-11 WkDay Mon C 93 College 0 Cs 67 E 169 GQ 0 I 654 Is 446 M 0 Military 0 N 45318 Nursing_Home 0 P 823 Prison 0 R 13961 S 30534 Week 11 Year 2012 AR 47.77 ARs 31.79 RR 0.62
Day 70 Date 2012-03-12 WkDay Tue C 56 College 0 Cs 45 E 145 GQ 0 I 595 Is 395 M 0 Military 0 N 45318 Nursing_Home 0 P 740 Prison 0 R 14057 S 30521 Week 11 Year 2012 AR 47.89 ARs 31.89 RR 0.60
Day 71 Date 2012-03-13 WkDay Wed C 83 College 0 Cs 64 E 139 GQ 0 I 549 Is 371 M 0 Military 0 N 45318 Nursing_Home 0 P 688 Prison 0 R 14145 S 30485 Week 11 Year 2012 AR 48.08 ARs 32.03 RR 0.75
Day 72 Date 2012-03-14 WkDay Thu C 50 College 0 Cs 40 E 134 GQ 0 I 492 Is 340 M 0 Military 0 N 45318 Nursing_Home 0 P 626 Prison 0 R 14216 S 30476 Week 11 Year 2012 AR 48.19 ARs 32.12 RR 0.55
Day 73 Date 2012-03-15 WkDay Fri C 43 College 0 Cs 58 E 92 GQ 0 I 462 Is 314 M 0 Military 0 N 45318 Nursing_Home 0 P 554 Prison 0 R 14300 S 30464 Week 11 Year 2012 AR 48.28 ARs 32.25 RR 0.62
Day 74 Date 2012-03-16 WkDay Sat C 50 College 1 Cs 33 E 87 GQ 1 I 409 Is 275 M 0 Military 0 N 45318 Nursing_Home 0 P 496 Prison 0 R 14372 S 30450 Week 11 Year 2012 AR 48.39 ARs 32.32 RR 0.58
Day 75 Date 2012-03-17 WkDay Sun C 31 College 0 Cs 21 E 81 GQ 0 I 365 Is 245 M 0 Military 0 N 45318 Nursing_Home 0 P 446 Prison 0 R 14423 S 30449 Week 12 Year 2012 AR 48.46 ARs 32.37 RR 0.60
Day 76 Date 2012-03-18 WkDay Mon C 42 College 0 Cs 38 E 74 GQ 0 I 327 Is 222 M 0 Military 0 N 45318 Nursing_Home 0 P 401 Prison 0 R 14484 S 30433 Week 12 Year 2012 AR 48.55 ARs 32.45 RR 0.64
Day 77 Date 2012-03-19 WkDay Tue C 26 College 0 Cs 28 E 63 GQ 0 I 280 Is 189 M 0 Military 0 N 45318 Nursing_Home 0 P 343 Prison 0 R 14545 S 30430 Week 12 Year 2012 AR 48.61 ARs 32.51 RR 0.58
Day 78 Date 2012-03-20 WkDay Wed C 21 College 0 Cs 24 E 52 GQ 0 I 253 Is 172 M 0 Military 0 N 45318 Nursing_Home 0 P 305 Prison 0 R 14586 S 30427 Week 12 Year 2012 AR 48.66 ARs 32.57 RR 0.63
Day 79 Date 2012-03-21 WkDay Thu C 16 College 0 Cs 22 E 35 GQ 0 I 233 Is 161 M 0 Military 0 N 45318 Nursing_Home 0 P 268 Prison 0 R 14619 S 30431 Week 12 Year 2012 AR 48.69 ARs 32.61 RR 0.52
Day 80 Date 2012-03-22 WkDay Fri C 17 College 0 Cs 13 E 33 GQ 0 I 194 Is 139 M 0 Military 0 N 45318 Nursing_Home 0 P 227 Prison 0 R 14654 S 30437 Week 12 Year 2012 AR 48.73 ARs 32.64 RR 0.62
Day 81 Date 2012-03-23 WkDay Sat C 17 College 0 Cs 5 E 37 GQ 0 I 161 Is 115 M 0 Military 0 N 45318 Nursing_Home 0 P 198 Prison 0 R 14683 S 30437 Week 12 Year 2012 AR 48.77 ARs 32.65 RR 0.45
Day 82 Date 2012-03-24 WkDay Sun C 15 College 0 Cs 12 E 33 GQ 0 I 136 Is 92 M 0 Military 0 N 45318 Nursing_Home 0 P 169 Prison 0 R 14718 S 30431 Week 13 Year 2012 AR 48.80 ARs 32.68 RR 0.58
Day 83 Date 2012-03-25 WkDay Mon C 15 College 0 Cs 16 E 28 GQ 0 I 129 Is 88 M 0 Military 0 N 45318 Nursing_Home 0 P 157 Prison 0 R 14738 S 30423 Week 13 Year 2012 AR 48.83 ARs 32.72 RR 0.49
Day 84 Date 2012-03-26 WkDay Tue C 11 College 0 Cs 12 E 25 GQ 0 I 106 Is 73 M 0 Military 0 N 45318 Nursing_Home 0 P 131 Prison 0 R 14765 S 30422 Week 13 Year 2012 AR 48.86 ARs 32.74 RR 0.46
Day 85 Date 2012-03-27 WkDay Wed C 14 College 0 Cs 10 E 24 GQ 0 I 99 Is 67 M 0 Military 0 N 45318 Nursing_Home 0 P 123 Prison 0 R 14781 S 30414 Week 13 Year 2012 AR 48.89 ARs 32.76 RR 0.55
Day 86 Date 2012-03-28 WkDay Thu C 8 College 0 Cs 5 E 22 GQ 0 I 83 Is 55 M 0 Military 0 N 45318 Nursing_Home 0 P 105 Prison 0 R 14798 S 30415 Week 13 Year 2012 AR 48.91 ARs 32.78 RR 0.50
Day 87 Date 2012-03-29 WkDay Fri C 14 College 0 Cs 8 E 20 GQ 0 I 79 Is 50 M 0 Military 0 N 45318 Nursing_Home 0 P 99 Prison 0 R 14811 S 30408 Week 13 Year 2012 AR 48.94 ARs 32.79 RR 0.46
Day 88 Date 2012-03-30 WkDay Sat C 6 College 0 Cs 4 E 19 GQ 0 I 67 Is 41 M 0 Military 0 N 45318 Nursing_Home 0 P 86 Prison 0 R 14824 S 30408 Week 13 Year 2012 AR 48.95 ARs 32.80 RR 0.76
Day 89 Date 2012-03-31 WkDay Sun C 7 College 0 Cs 9 E 13 GQ 0 I 69 Is 44 M 0 Military 0 N 45318 Nursing_Home 0 P 82 Prison 0 R 14830 S 30406 Week 14 Year 2012 AR 48.97 ARs 32.82 RR 0.31
Day 90 Date 2012-04-01 WkDay Mon C 2 College 0 Cs 3 E 9 GQ 0 I 58 Is 34 M 0 Military 0 N 45318 Nursing_Home 0 P 67 Prison 0 R 14843 S 30408 Week 14 Year 2012 AR 48.97 ARs 32.83 RR 0.88
Day 91 Date 2012-04-02 WkDay Tue C 4 College 0 Cs 4 E 8 GQ 0 I 53 Is 31 M 0 Military 0 N 45318 Nursing_Home 0 P 61 Prison 0 R 14850 S 30407 Week 14 Year 2012 AR 48.98 ARs 32.84 RR 0.59
Day 92 Date 2012-04-03 WkDay Wed C 3 College 0 Cs 4 E 5 GQ 0 I 45 Is 28 M 0 Military 0 N 45318 Nursing_Home 0 P 50 Prison 0 R 14857 S 30411 Week 14 Year 2012 AR 48.99 ARs 32.85 RR 0.33
Day 93 Date 2012-04-04 WkDay Thu C 2 College 0 Cs 1 E 5 GQ 0 I 39 Is 24 M 0 Military 0 N 45318 Nursing_Home 0 P 44 Prison 0 R 14862 S 30412 Week 14 Year 2012 AR 48.99 ARs 32.85 RR 0.60
Day 94 Date 2012-04-05 WkDay Fri C 5 College 0 Cs 0 E 8 GQ 0 I 33 Is 17 M 0 Military 0 N 45318 Nursing_Home 0 P 41 Prison 0 R 14869 S 30408 Week 14 Year 2012 AR 49.00 ARs 32.85 RR 0.64
Day 95 Date 2012-04-06 WkDay Sat C 4 College 0 Cs 2 E 8 GQ 0 I 28 Is 14 M 0 Military 0 N 45318 Nursing_Home 0 P 36 Prison 0 R 14874 S 30408 Week 14 Year 2012 AR 49.01 ARs 32.85 RR 0.50
Day 96 Date 2012-04-07 WkDay Sun C 1 College 0 Cs 4 E 3 GQ 0 I 27 Is 16 M 0 Military 0 N 45318 Nursing_Home 0 P 30 Prison 0 R 14876 S 30412 Week 15 Year 2012 AR 49.01 ARs 32.86 RR 0.38
Day 97 Date 2012-04-08 WkDay Mon C 1 College 0 Cs 1 E 2 GQ 0 I 25 Is 15 M 0 Military 0 N 45318 Nursing_Home 0 P 27 Prison 0 R 14878 S 30413 Week 15 Year 2012 AR 49.02 ARs 32.86 RR 0.29
Day 98 Date 2012-04-09 WkDay Tue C 5 College 0 Cs 0 E 6 GQ 0 I 19 Is 9 M 0 Military 0 N 45318 Nursing_Home 0 P 25 Prison 0 R 14884 S 30409 Week 15 Year 2012 AR 49.03 ARs 32.86 RR 1.17
Day 99 Date 2012-04-10 WkDay Wed C 3 College 0 Cs 0 E 7 GQ 0 I 17 Is 6 M 0 Military 0 N 45318 Nursing_Home 0 P 24 Prison 0 R 14887 S 30407 Week 15 Year 2012 AR 49.03 ARs 32.86 RR 0.57
