sp_id,name,stabbr,address,city,county,zipcode,zip4,nces_id,total,prek,kinder,gr01_gr12,ungraded,latitude,longitude,source,stco
450140545,"MCKNIGHT EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421701000268",875,0,128,747,,40.572011,-80.028754,"NCES","42003"
450105681,"ALLARD EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421583005127",296,0,33,263,,40.530514,-80.220255,"NCES","42003"
450149314,"PITTSBURGH SCHAEFFER K-8","PA",,,"ALLEGHENY COUNTY",,,"421917006759",515,0,87,428,,40.439425,-80.053035,"NCES","42003"
450053857,"DE PAUL SCHOOL FOR HEARING & SPEECH","PA","6202 ALDER ST","PITTSBURGH","ALLEGHENY",15206,5240,"A9702874",61,22,9,30,,40.4567235,-79.9232768,"schoolinformation.com","42003"
450149281,"PITTSBURGH ARSENAL 6-8","PA",,,"ALLEGHENY COUNTY",,,"421917006751",305,0,0,305,,40.468286,-79.962867,"NCES","42003"
450143883,"NEW EMERSON EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422568000526",374,0,57,317,,40.362159,-79.864486,"NCES","42003"
450063991,"OUR LADY OF GRACE SCHOOL","PA","1734 BOWER HILL RD","PITTSBURGH","ALLEGHENY",15243,1599,"01194183",476,155,45,276,,40.3714129,-80.0833145,"schoolinformation.com","42003"
450063600,"OAK HILL CHRISTIAN SCHOOL","MA","PO BOX 277","OXFORD","WORCESTER",0,0,"A0501924",428896,0,0,428896,,0.0000000,0.0000000,"schoolinformation.com","25027"
450070062,"ST MARGARET MARY CHILD CARE CENTER","PA","1 PARISH PL","MOON TOWNSHIP","ALLEGHENY",15108,2697,"K9304698",95,81,14,0,,40.5150715,-80.2169774,"schoolinformation.com","42003"
450114199,"CHARTIERS VALLEY HS","PA",,,"ALLEGHENY COUNTY",,,"420570006706",1491,0,0,1491,,40.378624,-80.110997,"NCES","42003"
450074863,"VIRTUOUS ACADEMY","PA","PO BOX 29","DUQUESNE","ALLEGHENY",15110,0,"A0903276",82,0,0,82,,40.3714300,-79.8523400,"schoolinformation.com","42003"
450110131,"BOYCE MS","PA",,,"ALLEGHENY COUNTY",,,"422457005196",760,0,0,760,,40.315095,-80.098836,"NCES","42003"
450131157,"INGOMAR MS","PA",,,"ALLEGHENY COUNTY",,,"421701000270",697,0,0,697,,40.57834,-80.072185,"NCES","42003"
450064724,"PENN CHRISTIAN ACADEMY","PA","199 W AIRPORT RD","BUTLER","BUTLER",16002,7627,"K9500491",248,96,18,134,,40.7799634,-79.9371959,"schoolinformation.com","42019"
450116523,"CORNELL EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420681006944",409,0,53,356,,40.508345,-80.163047,"NCES","42003"
450110430,"BRENTWOOD SHS","PA",,,"ALLEGHENY COUNTY",,,"420414000070",560,0,0,560,,40.37425,-79.975566,"NCES","42003"
450066852,"SERRA CATHOLIC HIGH SCHOOL","PA","200 HERSHEY DR","MCKEESPORT","ALLEGHENY",15132,0,"01193576",256,0,0,256,,40.3273067,-79.8269821,"schoolinformation.com","42003"
450056496,"GRACE NON TRADITIONAL CHRISTIAN ACADEMY","PA","PO BOX 54","EAST PITTSBURGH","ALLEGHENY",15112,0,"A0108871",58,0,0,58,,40.4029543,-79.8381809,"schoolinformation.com","42003"
450112506,"CARLYNTON JSHS","PA",,,"ALLEGHENY COUNTY",,,"420504000079",810,0,0,810,,40.428239,-80.095631,"NCES","42003"
450113418,"CENTRAL EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420909000136",363,0,60,303,,40.273544,-79.82696,"NCES","42003"
450122585,"FAIRMOUNT EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421188000182",1180,848,56,276,,40.611682,-79.740253,"NCES","42003"
450074499,"UPMC PASSAVANT CHILDREN'S HOUSE II","PA","9100 BABCOCK BLVD","PITTSBURGH","ALLEGHENY",15237,5815,"A9702986",149,135,14,0,,40.5745257,-80.0087304,"schoolinformation.com","42003"
450129446,"HIGHLANDS SHS","PA",,,"ALLEGHENY COUNTY",,,"421188005153",1036,0,0,1036,,40.618188,-79.728338,"NCES","42003"
450149304,"PITTSBURGH MILLER K-5","PA",,,"ALLEGHENY COUNTY",,,"421917000975",398,106,49,243,,40.446792,-79.981895,"NCES","42003"
450063200,"NOAH'S ARK PRESCHOOL/KINDERGARTEN","PA","405 FREDERICK AVE","SEWICKLEY","ALLEGHENY",15143,0,"A0302743",110,101,9,0,,40.5388765,-80.1832888,"schoolinformation.com","42003"
450049968,"BELLWOOD PRESCHOOL & KINDERGARTEN","PA","2359 W INGOMAR RD","PITTSBURGH","ALLEGHENY",15237,1625,"K9304746",66,43,23,0,,40.5829758,-80.0793025,"schoolinformation.com","42003"
450102523,"PITTSBURGH MONTESSORI K-8","PA",,,"ALLEGHENY COUNTY",,,"421917000351",538,182,0,356,,40.465533,-79.934641,"NCES","42003"
450068086,"ST BARTHOLOMEW SCHOOL","PA","111 ERHARDT DR","PITTSBURGH","ALLEGHENY",15235,1798,"01193102",563,185,35,343,,40.4647184,-79.8407011,"schoolinformation.com","42003"
450151583,"RESERVE PRIMARY SCH","PA",,,"ALLEGHENY COUNTY",,,"422120004843",256,0,74,182,,40.474686,-79.981937,"NCES","42003"
450074460,"UNIVERSAL ACADEMY OF PITTSBURGH","PA","2103 HAMPTON ST","SWISSVALE","ALLEGHENY",15218,1812,"A0702020",293,102,17,174,,40.4257238,-79.8809187,"schoolinformation.com","42003"
450149313,"PITTSBURGH ROOSEVELT K -5","PA",,,"ALLEGHENY COUNTY",,,"421917000684",847,259,91,497,,40.398001,-79.989084,"NCES","42003"
450146231,"OBLOCK JHS","PA",,,"ALLEGHENY COUNTY",,,"421935005105",696,0,0,696,,40.472646,-79.712825,"NCES","42003"
450108728,"BENJAMIN FRANKLIN EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420351009977",561,0,128,433,,40.324523,-80.031231,"NCES","42003"
450140302,"MCCLELLAN EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422559000519",436,0,71,365,,40.330588,-79.969886,"NCES","42003"
450149327,"PITTSBURGH WHITTIER K-5","PA",,,"ALLEGHENY COUNTY",,,"421917006747",336,0,56,280,,40.436285,-80.018358,"NCES","42003"
450149288,"PITTSBURGH CHARTIERS EARLY CHILDHOOD CTR","PA",,,"ALLEGHENY COUNTY",,,"421917000928",739,739,0,0,,40.458015,-80.075508,"NCES","42003"
450123912,"FOX CHAPEL AREA HS","PA",,,"ALLEGHENY COUNTY",,,"421007000156",1474,0,0,1474,,40.517303,-79.869527,"NCES","42003"
450149317,"PITTSBURGH SOUTH HILLS 6-8","PA",,,"ALLEGHENY COUNTY",,,"421917006749",469,0,0,469,,40.417013,-80.020449,"NCES","42003"
450149285,"PITTSBURGH BROOKLINE K-8","PA",,,"ALLEGHENY COUNTY",,,"421917006755",1256,594,81,581,,40.394882,-80.024949,"NCES","42003"
450149296,"PITTSBURGH GREENFIELD K-8","PA",,,"ALLEGHENY COUNTY",,,"421917006028",577,97,57,423,,40.426197,-79.943403,"NCES","42003"
450086848,"PENNSYLVANIA DISTANCE LEARNING CS","PA",,,"ALLEGHENY COUNTY",,,"420012500839",620,0,0,620,,40.610441,-80.105265,"NCES","42003"
450113261,"CENTER EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421935000427",521,0,66,455,,40.49088,-79.780646,"NCES","42003"
450123763,"FORT COUCH MS","PA",,,"ALLEGHENY COUNTY",,,"422457000491",673,0,0,673,,40.354663,-80.06425,"NCES","42003"
450055850,"GARDEN MONTESSORI SCHOOL","PA","204 COMMERCE PARK DR","CRANBERRY TWP","BUTLER",16066,6404,"A0108861",535,468,67,0,,40.6961745,-80.1092250,"schoolinformation.com","42019"
450110212,"BRADFORD WOODS EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421701000263",596,0,98,498,,40.638838,-80.081474,"NCES","42003"
450137536,"LOGAN MS","PA",,,"ALLEGHENY COUNTY",,,"420806006085",719,0,0,719,,40.365987,-79.783965,"NCES","42003"
450120864,"EDEN HALL UPPER EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420285006816",1168,0,0,1168,,40.65769,-79.96114,"NCES","42003"
450140452,"MCINTYRE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421722000004",656,0,89,567,,40.550046,-80.004724,"NCES","42003"
450149633,"PLUM SHS","PA",,,"ALLEGHENY COUNTY",,,"421935000435",1539,0,0,1539,,40.508254,-79.773995,"NCES","42003"
450113210,"CENTENNIAL EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421494000213",711,0,107,604,,40.34226,-79.85614,"NCES","42003"
450062079,"MONTESSORI SCHOOL FOR CREATIVE LEARNING","PA","1627 BRODHEAD RD","MOON TOWNSHIP","ALLEGHENY",15108,0,"A0903063",129,124,5,0,,40.5464844,-80.2419547,"schoolinformation.com","42003"
450142731,"MOSS SIDE MS","PA",,,"ALLEGHENY COUNTY",,,"421062000169",644,0,0,644,,40.428523,-79.757825,"NCES","42003"
450149282,"PITTSBURGH ARSENAL K-5","PA",,,"ALLEGHENY COUNTY",,,"421917003409",380,107,49,224,,40.467383,-79.963383,"NCES","42003"
450149324,"PITTSBURGH WEST LIBERTY K-5","PA",,,"ALLEGHENY COUNTY",,,"421917000600",316,0,39,277,,40.40234,-80.009928,"NCES","42003"
450087380,"PROPEL CS-MONTOUR","PA",,,"ALLEGHENY COUNTY",,,"420075206095",755,0,0,755,,40.45425,-80.106683,"NCES","42003"
450146905,"OSBORNE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421986006852",488,0,66,422,,40.531661,-80.1692,"NCES","42003"
450125389,"GEORGE WASHINGTON EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420351004902",409,0,99,310,,40.311762,-80.064508,"NCES","42003"
450063262,"NORTH HILLS CHRISTIAN SCHOOL","PA","3151 CONWAY WALLROSE RD","BADEN","BEAVER",15005,0,"A0701968",14,0,0,14,,40.6439065,-80.1700603,"schoolinformation.com","42007"
450126405,"GRANDVIEW EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421188000191",540,0,76,464,,40.602367,-79.76079,"NCES","42003"
450067891,"ST ANNE ELEMENTARY SCHOOL","PA","4040 WILLOW AVE","PITTSBURGH","ALLEGHENY",15234,1394,"01192754",191,23,26,142,,40.3622782,-80.0295525,"schoolinformation.com","42003"
450102516,"PITTSBURGH BRASHEAR HS","PA",,,"ALLEGHENY COUNTY",,,"421917006915",1758,92,0,1666,,40.417125,-80.020406,"NCES","42003"
450051069,"CALVARY BAPTIST PRESCHOOL & KINDERGARTEN","PA","120 ANBORN DR","WEST MIFFLIN","ALLEGHENY",15122,1922,"K9304701",81,73,8,0,,40.3799827,-79.8888490,"schoolinformation.com","42003"
450067154,"SLEEPY HOLLOW","PA","SLEEPY HOLLOW RD","SOUTH PARK","ALLEGHENY",15129,0,"A0302781",33,0,0,33,,40.2918200,-80.0026200,"schoolinformation.com","42003"
450111317,"BURCHFIELD PRIMARY SCH","PA",,,"ALLEGHENY COUNTY",,,"422120004696",440,0,100,340,,40.548026,-79.943554,"NCES","42003"
450067740,"ST ALPHONSUS SCHOOL","PA","201 CHURCH RD","WEXFORD","ALLEGHENY",15090,0,"01194081",987,246,71,670,,40.6262522,-80.0561964,"schoolinformation.com","42003"
450086129,"NORTHSIDE URBAN PATHWAYS CS","PA",,,"ALLEGHENY COUNTY",,,"420001800337",528,0,0,528,,40.444212,-79.996689,"NCES","42003"
450143076,"MT LEBANON SHS","PA",,,"ALLEGHENY COUNTY",,,"421611000254",2070,0,0,2070,,40.376388,-80.050603,"NCES","42003"
450071567,"ST SEBASTIAN SCHOOL","PA","307 SIEBERT RD","PITTSBURGH","ALLEGHENY",15237,2898,"01194376",477,95,45,337,,40.5304765,-80.0104782,"schoolinformation.com","42003"
450049316,"AQUINAS ACADEMY","PA","2308 W HARDIES RD","GIBSONIA","ALLEGHENY",15044,8328,"A9903564",644,114,27,503,,40.5978990,-79.9675864,"schoolinformation.com","42003"
450142449,"MOON MS","PA",,,"ALLEGHENY COUNTY",,,"421583007287",954,0,0,954,,40.5097,-80.222883,"NCES","42003"
450056621,"GREATER WORKS CHRISTIAN SCHOOL","PA","301 COLLEGE PARK DR","MONROEVILLE","ALLEGHENY",15146,1552,"01905905",239,0,17,222,,40.4490972,-79.7387090,"schoolinformation.com","42003"
450149284,"PITTSBURGH BEECHWOOD K-5","PA",,,"ALLEGHENY COUNTY",,,"421917006019",682,248,72,362,,40.415647,-80.02084,"NCES","42003"
450049493,"ASCENSION SCHOOL OF THE COMMUNITY","PA","430 E 10TH AVE","MUNHALL","ALLEGHENY",15120,0,"A0701870",141,50,16,75,,40.4071079,-79.9044810,"schoolinformation.com","42003"
450149320,"PITTSBURGH STEVENS K-8","PA",,,"ALLEGHENY COUNTY",,,"421917000990",416,0,61,355,,40.442405,-80.040349,"NCES","42003"
450131007,"INDEPENDENCE MS","PA",,,"ALLEGHENY COUNTY",,,"420351000061",822,0,0,822,,40.340402,-80.041998,"NCES","42003"
450143885,"NEW ENGLAND EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422568004953",270,0,26,244,,40.328468,-79.931723,"NCES","42003"
450149255,"PITCAIRN EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421062000168",228,0,56,172,,40.404309,-79.779572,"NCES","42003"
450149315,"PITTSBURGH SCIENCE AND TECHNOLOGY ACADEMY 6-12","PA",,,"ALLEGHENY COUNTY",,,"421917006989",530,84,0,446,,40.443212,-79.956707,"NCES","42003"
450127703,"HANCE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420285000312",418,0,94,324,,40.630295,-79.946522,"NCES","42003"
450149322,"PITTSBURGH SUNNYSIDE K-8","PA",,,"ALLEGHENY COUNTY",,,"421917006757",500,0,67,433,,40.480538,-79.934379,"NCES","42003"
450107376,"AVONWORTH MS","PA",,,"ALLEGHENY COUNTY",,,"420282000559",326,0,0,326,,40.530398,-80.07707,"NCES","42003"
450065472,"PUMPKIN PATCH PRESCHOOL & KINDERGARTEN","PA","1555 BRODHEAD RD","MOON TOWNSHIP","ALLEGHENY",15108,3869,"A0302763",36,5,31,0,,40.5454686,-80.2371222,"schoolinformation.com","42003"
450153030,"ROGERS PRIMARY SCH","PA",,,"ALLEGHENY COUNTY",,,"422120000458",294,0,66,228,,40.53888,-79.98235,"NCES","42003"
450144546,"NORTH ALLEGHENY SHS","PA",,,"ALLEGHENY COUNTY",,,"421701006793",861,0,0,861,,40.605004,-80.05099,"NCES","42003"
450107860,"BARRETT EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422279000193",431,0,0,431,,40.404818,-79.907575,"NCES","42003"
450068129,"ST BERNADETTE ELEMENTARY SCHOOL","PA","245 AZALEA DR","MONROEVILLE","ALLEGHENY",15146,1797,"01193543",651,152,39,460,,40.4412821,-79.7717860,"schoolinformation.com","42003"
450079824,"DR ROBERT KETTERER CS INC.","PA",,,"WESTMORELAND COUNTY",,,"420002100344",764,0,0,764,,40.306955,-79.392941,"NCES","42129"
450110429,"BRENTWOOD MS","PA",,,"ALLEGHENY COUNTY",,,"420414009979",303,0,0,303,,40.37425,-79.975566,"NCES","42003"
450132246,"JEFFERSON EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422559000081",647,0,94,553,,40.296695,-79.933961,"NCES","42003"
450074952,"WALDORF SCHOOL OF PITTSBURGH","PA","201 S WINEBIDDLE ST","PITTSBURGH","ALLEGHENY",15224,1617,"K9500519",294,112,32,150,,40.4639270,-79.9421985,"schoolinformation.com","42003"
450078733,"CITY CHS","PA",,,"ALLEGHENY COUNTY",,,"420009400663",814,0,0,814,,40.44265,-79.999317,"NCES","42003"
450066931,"SHADY SIDE ACADEMY","PA","423 FOX CHAPEL RD","PITTSBURGH","ALLEGHENY",15238,0,"01631942",535,30,29,476,,40.5217565,-79.8794891,"schoolinformation.com","42003"
450153449,"ROSS EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421722000291",670,0,104,566,,40.526357,-80.002709,"NCES","42003"
450050308,"BISHOP CANEVIN HIGH SCHOOL","PA","2700 MORANGE RD","PITTSBURGH","ALLEGHENY",15205,4247,"01194004",352,0,0,352,,40.4231300,-80.0694600,"schoolinformation.com","42003"
450149309,"PITTSBURGH NORTHVIEW K-8","PA",,,"ALLEGHENY COUNTY",,,"421917000977",630,228,73,329,,40.481709,-80.002685,"NCES","42003"
450112545,"CARNEGIE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420504000077",589,0,87,502,,40.401602,-80.082985,"NCES","42003"
450057373,"HILLCREST CHRISTIAN ACADEMY","PA","2500 BETHEL CHURCH RD","BETHEL PARK","ALLEGHENY",15102,2078,"01905916",331,81,26,224,,40.3441194,-80.0333898,"schoolinformation.com","42003"
450144545,"NORTH ALLEGHENY IHS","PA",,,"ALLEGHENY COUNTY",,,"421701000271",1495,0,0,1495,,40.571955,-80.031351,"NCES","42003"
450063941,"OUR LADY OF FATIMA ELEMENTARY SCHOOL","PA","3005 FATIMA DR","ALIQUIPPA","BEAVER",15001,5509,"01193077",382,145,34,203,,40.5846688,-80.2588461,"schoolinformation.com","42007"
450057521,"HOLY CHILD CATHOLIC SCHOOL","PA","220 STATION ST","BRIDGEVILLE","ALLEGHENY",15017,0,"01192991",148,36,10,102,,40.3592345,-80.1147732,"schoolinformation.com","42003"
450061148,"MARY QUEEN OF APOSTLES SCHOOL - LEISHMAN","PA","1129 LEISHMAN AVE","NEW KENSINGTON","WESTMORELAND",15068,5604,"01191014",396,0,0,396,,40.5689989,-79.7625580,"schoolinformation.com","42129"
450073594,"THE UNIVERSITY SCHOOL","PA","5711 HOWE ST","PITTSBURGH","ALLEGHENY",15232,2669,"01199181",20,0,0,20,,40.4514804,-79.9301746,"schoolinformation.com","42003"
450146354,"OHARA EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421007000461",851,0,130,721,,40.516959,-79.863316,"NCES","42003"
450070053,"ST MALACHY SCHOOL","PA","343 FOREST GROVE RD","CORAOPOLIS","ALLEGHENY",15108,3798,"01192936",287,96,27,164,,40.4802857,-80.1041844,"schoolinformation.com","42003"
450102513,"PITTSBURGH ALLDERDICE HS","PA",,,"ALLEGHENY COUNTY",,,"421917000409",1954,0,0,1954,,40.429871,-79.920355,"NCES","42003"
450139639,"MARSHALL MS","PA",,,"ALLEGHENY COUNTY",,,"421701000080",689,0,0,689,,40.64174,-80.093871,"NCES","42003"
450053814,"DAY SCHOOL AT THE CHILDREN'S INSTITUTE","PA","1405 SHADY AVE","PITTSBURGH","ALLEGHENY",15217,0,"A0302659",212,0,9,203,,40.4431167,-79.9194907,"schoolinformation.com","42003"
450129442,"HIGHLANDS MS","PA",,,"ALLEGHENY COUNTY",,,"421188007275",613,0,0,613,,40.617342,-79.733686,"NCES","42003"
450149323,"PITTSBURGH WEIL K-8","PA",,,"ALLEGHENY COUNTY",,,"421917000991",490,113,67,310,,40.445147,-79.974462,"NCES","42003"
450107375,"AVONWORTH HS","PA",,,"ALLEGHENY COUNTY",,,"420282005199",557,0,0,557,,40.529878,-80.075854,"NCES","42003"
450075546,"WINCHESTER THURSTON SCHOOL","PA","555 MOREWOOD AVE","PITTSBURGH","ALLEGHENY",15213,0,"01197399",678,76,35,567,,40.4514804,-79.9423784,"schoolinformation.com","42003"
450149290,"PITTSBURGH CONCORD K-5","PA",,,"ALLEGHENY COUNTY",,,"421917000330",426,0,67,359,,40.387589,-79.984315,"NCES","42003"
450063645,"OAKLAND CATHOLIC HIGH SCHOOL","PA","144 N CRAIG ST","PITTSBURGH","ALLEGHENY",15213,2792,"A9105891",39,0,0,39,,40.4489174,-79.9494021,"schoolinformation.com","42003"
450112699,"CARSON MS","PA",,,"ALLEGHENY COUNTY",,,"421701005108",757,0,0,757,,40.569444,-80.035415,"NCES","42003"
450120173,"EAST ALLEGHENY HS","PA",,,"ALLEGHENY COUNTY",,,"420806005193",832,0,0,832,,40.366067,-79.783871,"NCES","42003"
450134115,"KEYSTONE OAKS MS","PA",,,"ALLEGHENY COUNTY",,,"421275000197",516,0,0,516,,40.38896,-80.034458,"NCES","42003"
450057650,"HOLY FAMILY LEARNING TURTLE CREEK","PA","547 HUNTER ST","TURTLE CREEK","ALLEGHENY",15145,2053,"A0503009",89,0,0,89,,40.4059614,-79.8285159,"schoolinformation.com","42003"
450142450,"MOON SHS","PA",,,"ALLEGHENY COUNTY",,,"421583004951",1378,0,0,1378,,40.512505,-80.215362,"NCES","42003"
450142471,"MOORE SCH","PA",,,"ALLEGHENY COUNTY",,,"420414000068",345,0,73,272,,40.36897,-79.974495,"NCES","42003"
450066968,"SHEEPSCOT VALLEY CHILDREN'S HOUSE","ME","PO BOX 449","WISCASSET","LINCOLN",0,0,"A9303308",1985724,890009,211491,884224,,0.0000000,0.0000000,"schoolinformation.com","23015"
450149306,"PITTSBURGH MINADEO K-5","PA",,,"ALLEGHENY COUNTY",,,"421917000363",829,154,143,532,,40.423232,-79.923386,"NCES","42003"
450086565,"PA LEARNERS ONLINE REGIONAL CYBER CS","PA",,,"ALLEGHENY COUNTY",,,"420008100595",667,0,0,667,,40.412519,-79.901869,"NCES","42003"
450075283,"WESTERN PA MONTESSORI SCHOOL INC","PA","2379 WYLAND AVE","ALLISON PARK","ALLEGHENY",15101,3499,"A9106097",120,94,26,0,,40.5610988,-79.9732072,"schoolinformation.com","42003"
450073342,"THE NEIGHBORHOOD ACADEMY","PA","5231 PENN AVE STE 200","PITTSBURGH","ALLEGHENY",15224,1768,"A0302738",119,0,0,119,,40.4649073,-79.9387811,"schoolinformation.com","42003"
450102533,"PITTSBURGH STERRETT 6-8","PA",,,"ALLEGHENY COUNTY",,,"421917007039",700,0,0,700,,40.447212,-79.90563,"NCES","42003"
450102522,"PITTSBURGH LINDEN K-5","PA",,,"ALLEGHENY COUNTY",,,"421917006044",471,0,0,471,,40.445851,-79.916405,"NCES","42003"
450057390,"HILLEL ACADEMY PITTSBURGH","PA","5685 BEACON ST","PITTSBURGH","ALLEGHENY",15217,2088,"01197344",318,54,20,244,,40.4348789,-79.9249855,"schoolinformation.com","42003"
450149325,"PITTSBURGH WESTINGHOUSE HS","PA",,,"ALLEGHENY COUNTY",,,"421917000420",554,115,0,439,,40.460407,-79.900491,"NCES","42003"
450119183,"DORSEYVILLE MS","PA",,,"ALLEGHENY COUNTY",,,"421007000147",1057,0,0,1057,,40.56468,-79.903316,"NCES","42003"
450087379,"PROPEL CS-MCKEESPORT","PA",,,"ALLEGHENY COUNTY",,,"420013400867",872,0,0,872,,40.345601,-79.84806,"NCES","42003"
450119679,"DUQUESNE CONSOLIDATED SCH","PA",,,"ALLEGHENY COUNTY",,,"420801000924",576,0,88,488,,40.371728,-79.847541,"NCES","42003"
450131555,"J W BURKETT EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421572000229",425,0,89,336,,40.451004,-80.128149,"NCES","42003"
450149300,"PITTSBURGH MANCHESTER K-8","PA",,,"ALLEGHENY COUNTY",,,"421917006750",430,107,36,287,,40.456034,-80.026907,"NCES","42003"
450048655,"ACLD TILLOTSON SCHOOL","PA","4900 GIRARD RD","PITTSBURGH","ALLEGHENY",15227,1444,"AA890824",300,0,0,300,,40.3611479,-79.9716010,"schoolinformation.com","42003"
450067837,"ST ANGELA MERICI ELEMENTARY SCHOOL","PA","1640 FAWCETT AVE","WHITE OAK","ALLEGHENY",15131,0,"01192878",214,26,20,168,,40.3470745,-79.8181941,"schoolinformation.com","42003"
450149687,"POFF EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421140000178",465,0,63,402,,40.608173,-79.939125,"NCES","42003"
450075923,"YESHIVA SCHOOLS OF PITTSBURGH","PA","PO BOX 81868","PITTSBURGH","ALLEGHENY",15217,0,"02052862",426,86,22,318,,40.4291750,-79.9305758,"schoolinformation.com","42003"
450124148,"FRANKLIN EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421701000265",663,0,107,556,,40.586498,-80.094958,"NCES","42003"
450149076,"PINE-RICHLAND MS","PA",,,"ALLEGHENY COUNTY",,,"420285000314",818,0,0,818,,40.655193,-80.010701,"NCES","42003"
450102520,"PITTSBURGH LANGLEY HS","PA",,,"ALLEGHENY COUNTY",,,"421917000415",563,0,0,563,,40.454069,-80.053971,"NCES","42003"
450152461,"RIVERVIEW HS","PA",,,"ALLEGHENY COUNTY",,,"422043006928",702,0,0,702,,40.526283,-79.844624,"NCES","42003"
450117492,"CURTISVILLE PRI CTR","PA",,,"ALLEGHENY COUNTY",,,"420754009947",495,0,158,337,,40.645538,-79.848954,"NCES","42003"
450066883,"SETON-LA SALLE HIGH SCHOOL","PA","1000 MCNEILLY RD","PITTSBURGH","ALLEGHENY",15226,2593,"01192787",394,0,0,394,,40.3893406,-80.0284209,"schoolinformation.com","42003"
450149292,"PITTSBURGH FAISON K-8","PA",,,"ALLEGHENY COUNTY",,,"421917000971",996,157,143,696,,40.452781,-79.893929,"NCES","42003"
450114202,"CHARTIERS VALLEY PRIMARY SCH","PA",,,"ALLEGHENY COUNTY",,,"420570000194",809,0,290,519,,40.379123,-80.110204,"NCES","42003"
450066900,"SEWICKLEY ACADEMY","PA","315 ACADEMY AVE","SEWICKLEY","ALLEGHENY",15143,1200,"01197901",675,19,20,636,,40.5438872,-80.1895225,"schoolinformation.com","42003"
450102526,"PITTSBURGH PHILLIPS K-5","PA",,,"ALLEGHENY COUNTY",,,"421917000395",346,0,0,346,,40.427829,-79.979189,"NCES","42003"
450150955,"RAMSEY EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421062005191",359,0,76,283,,40.407837,-79.748859,"NCES","42003"
450065555,"QUIGLEY CATHOLIC HIGH SCHOOL","PA","200 QUIGLEY DR","BADEN","BEAVER",15005,0,"01193044",210,0,0,210,,40.6521226,-80.2259200,"schoolinformation.com","42007"
450132432,"JEFFERY PRIMARY SCH","PA",,,"ALLEGHENY COUNTY",,,"422120000457",261,0,63,198,,40.523123,-79.968867,"NCES","42003"
450129825,"HOLIDAY PARK EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421935000432",539,0,81,458,,40.479413,-79.707622,"NCES","42003"
450104958,"ABRAHAM LINCOLN EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420351004802",381,0,76,305,,40.35634,-80.016086,"NCES","42003"
450121426,"ELIZABETH FORWARD SHS","PA",,,"ALLEGHENY COUNTY",,,"420909000144",1003,0,0,1003,,40.256085,-79.854512,"NCES","42003"
450102518,"PITTSBURGH CLASSICAL 6-8","PA",,,"ALLEGHENY COUNTY",,,"421917000598",1575,1066,0,509,,40.451087,-80.049011,"NCES","42003"
450134049,"KERR EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421007000153",611,0,87,524,,40.513106,-79.917941,"NCES","42003"
450143658,"NEIL ARMSTRONG 5-6 MS","PA",,,"ALLEGHENY COUNTY",,,"420351009978",890,0,0,890,,40.305118,-80.022754,"NCES","42003"
450150652,"QUAKER VALLEY HS","PA",,,"ALLEGHENY COUNTY",,,"421986000448",757,0,0,757,,40.561812,-80.203397,"NCES","42003"
450146674,"OPTIONS CENTER","PA",,,"ALLEGHENY COUNTY",,,"421917000146",78,0,0,78,,40.456135,-79.887963,"NCES","42003"
450149298,"PITTSBURGH KING K-8","PA",,,"ALLEGHENY COUNTY",,,"421917006761",672,153,80,439,,40.454862,-80.005402,"NCES","42003"
450048503,"ABC'S FOR CHILDREN","PA","1630 GREENTREE RD","PITTSBURGH","ALLEGHENY",15220,1910,"K9304728",182,151,31,0,,40.4009185,-80.0638544,"schoolinformation.com","42003"
450074026,"TRINITY CHRISTIAN SCHOOL","PA","299 RIDGE AVE","WILKINSBURG","ALLEGHENY",15221,4199,"01197446",549,0,29,520,,40.4273067,-79.8560795,"schoolinformation.com","42003"
450130127,"HOOVER EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421611000251",321,0,52,269,,40.375274,-80.068071,"NCES","42003"
450068025,"ST ATHANASIUS ELEMENTARY SCHOOL","PA","2 WENTWORTH AVE","PITTSBURGH","ALLEGHENY",15229,1874,"01192539",361,202,13,146,,40.5208721,-80.0291180,"schoolinformation.com","42003"
450119091,"DONALDSON ELEM SCH","PA",,,"ALLEGHENY COUNTY",,,"422520000707",583,0,87,496,,40.421367,-80.232,"NCES","42003"
450121197,"EISENHOWER EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422457000490",572,0,114,458,,40.348236,-80.063222,"NCES","42003"
450149347,"PIVIK EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421935007298",578,0,72,506,,40.493835,-79.750633,"NCES","42003"
450050861,"BROOKLINE REGIONAL CATHOLIC SCHOOL","PA","2690 WADDINGTON AVE","PITTSBURGH","ALLEGHENY",15226,1759,"A0108800",428,93,34,301,,40.3960650,-80.0289484,"schoolinformation.com","42003"
450116529,"CORNELL HS","PA",,,"ALLEGHENY COUNTY",,,"420681007335",434,0,0,434,,40.509326,-80.167803,"NCES","42003"
450143347,"MYRTLE AVE SCH","PA",,,"ALLEGHENY COUNTY",,,"421275000204",413,0,62,351,,40.367544,-80.023636,"NCES","42003"
450120055,"EARLY CHILDHOOD EDUCATION CENTER","PA",,,"ALLEGHENY COUNTY",,,"422568006087",540,421,119,0,,40.344999,-79.924253,"NCES","42003"
450121425,"ELIZABETH FORWARD MS","PA",,,"ALLEGHENY COUNTY",,,"420909004804",558,0,0,558,,40.273544,-79.82696,"NCES","42003"
450136842,"LINCOLN EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421611000246",487,0,95,392,,40.386423,-80.047727,"NCES","42003"
450149294,"PITTSBURGH FULTON K-5","PA",,,"ALLEGHENY COUNTY",,,"421917006026",612,178,100,334,,40.474547,-79.921758,"NCES","42003"
450144841,"NORTH HILLS JHS","PA",,,"ALLEGHENY COUNTY",,,"421722006106",1232,0,0,1232,,40.52379,-80.02957,"NCES","42003"
450107620,"BALDWIN SHS","PA",,,"ALLEGHENY COUNTY",,,"420297000050",1970,0,0,1970,,40.355898,-79.979719,"NCES","42003"
450118168,"DEER LAKES HS","PA",,,"ALLEGHENY COUNTY",,,"420754000513",716,0,0,716,,40.618295,-79.852952,"NCES","42003"
450080446,"ENVIRONMENTAL CHARTER SCHOOL AT FRICK PARK","PA",,,"ALLEGHENY COUNTY",,,"420081206819",487,0,0,487,,40.436055,-79.897123,"NCES","42003"
450068185,"ST BONAVENTURE PARISH SCHOOL","PA","2001 MOUNT ROYAL BLVD","GLENSHAW","ALLEGHENY",15116,0,"A0903208",466,144,43,279,,40.5327162,-79.9694840,"schoolinformation.com","42003"
450075140,"WESLEY SPECTRUM ACADEMY","PA","243 JOHNSTON RD","UPPER ST CLAIR","ALLEGHENY",15241,2534,"01196566",357,0,0,357,,40.3197028,-80.0801995,"schoolinformation.com","42003"
450075142,"WESLEY SPECTRUM INTEGRATED SERVICES","PA","555 N LEWIS RUN RD","WEST JEFFERSON HILLS","ALLEGHENY",15025,3711,"A0503167",198,0,0,198,,40.3237317,-79.9389070,"schoolinformation.com","42003"
450122911,"FAWN EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421188000180",1137,851,50,236,,40.649134,-79.747526,"NCES","42003"
450067630,"SS SIMON & JUDE ELEMENTARY SCHOOL","PA","1625 GREENTREE RD","PITTSBURGH","ALLEGHENY",15220,1997,"01192776",143,62,2,79,,40.4008895,-80.0635655,"schoolinformation.com","42003"
450139597,"MARSHALL EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421701000023",738,0,113,625,,40.641729,-80.093503,"NCES","42003"
450121683,"ELROY AVENUE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420414000069",433,0,77,356,,40.380318,-79.973882,"NCES","42003"
450105076,"ACMETONIA PRIMARY SCH","PA",,,"ALLEGHENY COUNTY",,,"420219005296",379,0,92,287,,40.543439,-79.816197,"NCES","42003"
450118169,"DEER LAKES MS","PA",,,"ALLEGHENY COUNTY",,,"420754000431",505,0,0,505,,40.617336,-79.852868,"NCES","42003"
450102515,"PITTSBURGH ALLEGHENY K-5","PA",,,"ALLEGHENY COUNTY",,,"421917000413",609,84,0,525,,40.45517,-80.008561,"NCES","42003"
450129269,"HIGHCLIFF EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421722007348",644,0,81,563,,40.524525,-80.054055,"NCES","42003"
450067678,"ST AGNES SCHOOL","PA","120 ROBINSON ST","PITTSBURGH","ALLEGHENY",15213,0,"01192765",165,10,19,136,,40.4383754,-79.9652998,"schoolinformation.com","42003"
450075532,"WILSON CHRISTIAN ACADEMY","PA","1900 CLAIRTON RD","WEST MIFFLIN","ALLEGHENY",15122,3004,"01632108",414,125,33,256,,40.3341818,-79.9352835,"schoolinformation.com","42003"
450150653,"QUAKER VALLEY MS","PA",,,"ALLEGHENY COUNTY",,,"421986000447",480,0,0,480,,40.534439,-80.18,"NCES","42003"
450125133,"GATEWAY SHS","PA",,,"ALLEGHENY COUNTY",,,"421062000170",1647,0,0,1647,,40.429923,-79.751352,"NCES","42003"
450149299,"PITTSBURGH LINCOLN K-8","PA",,,"ALLEGHENY COUNTY",,,"421917000979",750,168,80,502,,40.460504,-79.912605,"NCES","42003"
450114904,"CLAIRTON MS/HS","PA",,,"ALLEGHENY COUNTY",,,"420603007346",437,0,0,437,,40.29387,-79.885367,"NCES","42003"
450149283,"PITTSBURGH BANKSVILLE K-5","PA",,,"ALLEGHENY COUNTY",,,"421917000253",820,461,74,285,,40.407178,-80.036328,"NCES","42003"
450149328,"PITTSBURGH WOOLSLAIR K-5","PA",,,"ALLEGHENY COUNTY",,,"421917000255",338,0,51,287,,40.463229,-79.957329,"NCES","42003"
450149293,"PITTSBURGH FORT PITT K-5","PA",,,"ALLEGHENY COUNTY",,,"421917006760",408,109,76,223,,40.468805,-79.941996,"NCES","42003"
450140263,"MCANNULTY EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420297000037",464,0,213,251,,40.345724,-79.996757,"NCES","42003"
450149319,"PITTSBURGH SPRING HILL K-5","PA",,,"ALLEGHENY COUNTY",,,"421917000045",392,0,52,340,,40.465432,-79.989737,"NCES","42003"
450087378,"PROPEL CS-HOMESTEAD","PA",,,"ALLEGHENY COUNTY",,,"420011100749",728,0,0,728,,40.405252,-79.910143,"NCES","42003"
450048751,"AGH CENTER FOR CHILDREN","PA","621 E NORTH AVE","PITTSBURGH","ALLEGHENY",15212,0,"A9503434",151,106,45,0,,40.4567770,-79.9992113,"schoolinformation.com","42003"
450077069,"BEAVER AREA ACADEMIC CS","PA",,,"BEAVER COUNTY",,,"420014200905",136,0,0,136,,40.697433,-80.31759,"NCES","42007"
450149307,"PITTSBURGH MORROW K-5","PA",,,"ALLEGHENY COUNTY",,,"421917000365",723,195,89,439,,40.480381,-80.039689,"NCES","42003"
450140319,"MCCLURE INTRMD SCH","PA",,,"ALLEGHENY COUNTY",,,"421494000499",595,0,0,595,,40.351289,-79.809111,"NCES","42003"
450072734,"THE CAMPUS SCHOOL OF CARLOW UNIVERSITY","PA","3333 5TH AVE","PITTSBURGH","ALLEGHENY",15213,0,"01192834",293,72,32,189,,40.4384762,-79.9641150,"schoolinformation.com","42003"
450148310,"PEEBLES EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421701000269",395,0,56,339,,40.565331,-80.008709,"NCES","42003"
450144842,"NORTH HILLS SHS","PA",,,"ALLEGHENY COUNTY",,,"421722007122",1184,0,0,1184,,40.523738,-80.0296,"NCES","42003"
450066045,"ROBINSON TOWNSHIP CHRISTIAN SCHOOL","PA","77 PHILLIPS LN","MC KEES ROCKS","ALLEGHENY",15136,1021,"01906013",318,142,20,156,,40.4688733,-80.1455083,"schoolinformation.com","42003"
450130810,"HYDE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421583005299",306,0,44,262,,40.523987,-80.19843,"NCES","42003"
450130062,"HOMEVILLE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422568000532",507,0,76,431,,40.388415,-79.875206,"NCES","42003"
450059152,"KIDS WORLD","PA","PO BOX 524","LAWRENCE","WASHINGTON",15055,0,"A0992053",444,400,44,0,,40.3049000,-80.1286700,"schoolinformation.com","42125"
450149318,"PITTSBURGH SPRING GARDEN EARLY CHILDHOOD CTR","PA",,,"ALLEGHENY COUNTY",,,"421917000922",215,215,0,0,,40.464104,-79.985842,"NCES","42003"
450073673,"THERAPEUTIC LEARNING CENTER - FAMILYLINKS","PA","2644 BANKSVILLE RD","PITTSBURGH","ALLEGHENY",15216,2812,"A0302805",162,54,16,92,,40.4057049,-80.0375986,"schoolinformation.com","42003"
450128232,"HARTWOOD EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421007006780",398,0,54,344,,40.56468,-79.903316,"NCES","42003"
450066195,"ROYAL OAK NURSERY SCHOOL & KINDERGARTEN","PA","4413 MT ROYAL BLVD","ALLISON PARK","ALLEGHENY",15101,2623,"K9304687",71,48,23,0,,40.5786715,-79.9584943,"schoolinformation.com","42003"
450059022,"KENTUCKY AVENUE SCHOOL","PA","5701 5TH AVE","PITTSBURGH","ALLEGHENY",15232,0,"A0902963",86,0,10,76,,40.4505002,-79.9293832,"schoolinformation.com","42003"
450151787,"RICHLAND EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420285000111",511,0,131,380,,40.657723,-79.960151,"NCES","42003"
450149311,"PITTSBURGH PEABODY HS","PA",,,"ALLEGHENY COUNTY",,,"421917000424",543,0,0,543,,40.466567,-79.922586,"NCES","42003"
450078123,"CAREER CONNECTIONS CHS","PA",,,"ALLEGHENY COUNTY",,,"420004500411",421,0,0,421,,40.471624,-79.959567,"NCES","42003"
450113419,"CENTRAL EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421140000175",587,0,72,515,,40.571708,-79.927196,"NCES","42003"
450134114,"KEYSTONE OAKS HS","PA",,,"ALLEGHENY COUNTY",,,"421275005112",946,0,0,946,,40.388943,-80.034458,"NCES","42003"
450118762,"DICKSON EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421650007217",565,98,57,410,,40.423112,-79.893271,"NCES","42003"
450109857,"BON MEADE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421583000240",690,0,79,611,,40.546359,-80.239929,"NCES","42003"
450073931,"TRI-STATE CHRISTIAN ACADEMY","PA","750 STEUBENVILLE PIKE","BURGETTSTOWN","WASHINGTON",15021,0,"A9107086",186,96,10,80,,40.4191318,-80.4606937,"schoolinformation.com","42125"
450102519,"PITTSBURGH DILWORTH K-5","PA",,,"ALLEGHENY COUNTY",,,"421917006024",3249,2787,0,462,,40.46877,-79.917847,"NCES","42003"
450107374,"AVONWORTH EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420282000034",776,0,133,643,,40.539606,-80.094764,"NCES","42003"
450126762,"GREEN VALLEY PRIMARY SCH","PA",,,"ALLEGHENY COUNTY",,,"420806000542",523,0,0,523,,40.375754,-79.824756,"NCES","42003"
450120031,"EARLY CHILDHOOD CENTER","PA",,,"ALLEGHENY COUNTY",,,"420806006877",157,0,157,0,,40.36559,-79.786996,"NCES","42003"
450130477,"HOWE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421611000248",438,0,77,361,,40.376065,-80.030854,"NCES","42003"
450149303,"PITTSBURGH MIFFLIN K-8","PA",,,"ALLEGHENY COUNTY",,,"421917006766",583,94,60,429,,40.369785,-79.913294,"NCES","42003"
450102521,"PITTSBURGH LIBERTY K-5","PA",,,"ALLEGHENY COUNTY",,,"421917006042",670,249,0,421,,40.453357,-79.934038,"NCES","42003"
450128639,"HEIGHTS EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421188000190",902,555,75,272,,40.6183,-79.732531,"NCES","42003"
450119161,"DORMONT EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421275000195",464,0,86,378,,40.393398,-80.045023,"NCES","42003"
450114903,"CLAIRTON EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420603000063",595,0,104,491,,40.29387,-79.885367,"NCES","42003"
450122324,"EVERGREEN EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421062000157",369,0,73,296,,40.445302,-79.772063,"NCES","42003"
450123596,"FOREST GROVE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421572006596",540,0,107,433,,40.484381,-80.13783,"NCES","42003"
450051457,"CAROL LEONE CHILDCARE & DEVELOPMENT CENTER","PA","551 THORN RUN RD","MOON TOWNSHIP","ALLEGHENY",15108,0,"K9500434",12,0,12,0,,40.5223546,-80.1810076,"schoolinformation.com","42003"
450052042,"CHESWICK CHRISTIAN ACADEMY","PA","1407 PITTSBURGH ST","CHESWICK","ALLEGHENY",15024,1464,"01632141",474,0,44,430,,40.5413176,-79.8006240,"schoolinformation.com","42003"
450124302,"FRED L AIKEN EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421275000203",227,0,36,191,,40.424105,-80.043401,"NCES","42003"
450149291,"PITTSBURGH CONROY","PA",,,"ALLEGHENY COUNTY",,,"421917006811",355,141,4,210,,40.451418,-80.024872,"NCES","42003"
450114906,"CLARA BARTON EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422568000528",281,0,25,256,,40.343087,-79.920511,"NCES","42003"
450063652,"OAKLAND SCHOOL","PA","362 MCKEE PL","PITTSBURGH","ALLEGHENY",15213,0,"A9105892",67,0,0,67,,40.4368934,-79.9562999,"schoolinformation.com","42003"
450069117,"ST JOAN OF ARC SCHOOL","PA","6470 LIBRARY RD","SOUTH PARK","ALLEGHENY",15129,8571,"01194139",415,220,27,168,,40.2874801,-80.0255117,"schoolinformation.com","42003"
450057652,"HOLY FAMILY LEARNING-PITTSBURGH","PA","8235 OHIO RIVER BLVD","PITTSBURGH","ALLEGHENY",15202,0,"A9702920",301,0,0,301,,40.5104939,-80.0999756,"schoolinformation.com","42003"
450148402,"PENN HILLS SHS","PA",,,"ALLEGHENY COUNTY",,,"421859000309",1815,0,0,1815,,40.468266,-79.81889,"NCES","42003"
450140462,"MCKEESPORT AREA SHS","PA",,,"ALLEGHENY COUNTY",,,"421494006105",1843,0,0,1843,,40.343793,-79.829742,"NCES","42003"
450107553,"BAKER EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422457005195",603,0,103,500,,40.337294,-80.095692,"NCES","42003"
450149301,"PITTSBURGH MCCLEARY EARLY CHILDHOOD CTR","PA",,,"ALLEGHENY COUNTY",,,"421917000932",312,312,0,0,,40.480131,-79.9511,"NCES","42003"
450123869,"FOUNDERS HALL SCH","PA",,,"ALLEGHENY COUNTY",,,"421494000565",704,0,0,704,,40.347064,-79.834274,"NCES","42003"
450117895,"DAVID E WILLIAMS UPPER MS","PA",,,"ALLEGHENY COUNTY",,,"421572004805",450,0,0,450,,40.485683,-80.104984,"NCES","42003"
450071777,"ST THOMAS MORE ELEMENTARY SCHOOL","PA","134 FORT COUCH RD","PITTSBURGH","ALLEGHENY",15241,1093,"01192721",176,147,29,0,,40.3421268,-80.0529711,"schoolinformation.com","42003"
450060001,"LEARNING TREE SCHOOL","PA","2566 HAYMAKER RD","MONROEVILLE","ALLEGHENY",15146,3517,"A9105760",176,166,10,0,,40.4282400,-79.7511464,"schoolinformation.com","42003"
450048530,"ABRAXAS PITTSBURGH SCHOOL","PA","437 TURRETT ST","PITTSBURGH","ALLEGHENY",15206,3370,"A9702795",268,0,0,268,,40.4622813,-79.9099129,"schoolinformation.com","42003"
450140339,"MCCORMICK ELEM SCH","PA",,,"ALLEGHENY COUNTY",,,"421583006743",250,0,34,216,,40.477584,-80.176421,"NCES","42003"
450120925,"EDGEWOOD EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421650007015",845,308,78,459,,40.503202,-80.07687,"NCES","42003"
450122565,"FAIRLESS EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421650007215",1200,793,88,319,,40.402784,-79.86377,"NCES","42003"
450149308,"PITTSBURGH MURRAY K-8","PA",,,"ALLEGHENY COUNTY",,,"421917006758",622,251,50,321,,40.408516,-79.979869,"NCES","42003"
450117894,"DAVID E WILLIAMS LOWER MS","PA",,,"ALLEGHENY COUNTY",,,"421572000870",557,0,0,557,,40.485683,-80.104984,"NCES","42003"
450149530,"PLEASANT HILLS MS","PA",,,"ALLEGHENY COUNTY",,,"422559004867",689,0,0,689,,40.332038,-79.954328,"NCES","42003"
450139944,"MARZOLF PRIMARY SCH","PA",,,"ALLEGHENY COUNTY",,,"422120005101",419,0,106,313,,40.513707,-79.967952,"NCES","42003"
450149302,"PITTSBURGH MCNAUGHER","PA",,,"ALLEGHENY COUNTY",,,"421917006047",144,0,0,144,,40.471398,-80.00792,"NCES","42003"
450139510,"MARKHAM EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421611000247",406,0,49,357,,40.366899,-80.054034,"NCES","42003"
450102517,"PITTSBURGH CARMALT K-8","PA",,,"ALLEGHENY COUNTY",,,"421917000326",1480,715,0,765,,40.389005,-80.007637,"NCES","42003"
450114200,"CHARTIERS VALLEY INTRMD SCHOOL","PA",,,"ALLEGHENY COUNTY",,,"420570000114",809,0,0,809,,40.397596,-80.077032,"NCES","42003"
450125125,"GATEWAY MS","PA",,,"ALLEGHENY COUNTY",,,"421062000167",663,0,0,663,,40.445836,-79.763766,"NCES","42003"
450051758,"CENTRAL CATHOLIC HIGH SCHOOL","PA","4720 5TH AVE","PITTSBURGH","ALLEGHENY",15213,2952,"01193995",43,0,0,43,,40.4470190,-79.9468695,"schoolinformation.com","42003"
450054780,"EVANGEL HEIGHTS CHRISTIAN ACADEMY","PA","120 BEALE RD","SARVER","BUTLER",16055,0,"K9304793",62,0,0,62,,40.6760939,-79.7186497,"schoolinformation.com","42019"
450151473,"REGENCY PARK EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421935000433",348,0,41,307,,40.482894,-79.776376,"NCES","42003"
450131504,"J H BROOKS SCH","PA",,,"ALLEGHENY COUNTY",,,"421583000148",438,0,61,377,,40.50051,-80.175127,"NCES","42003"
450119335,"DR CLEVELAND STEWARD JR EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421062009980",286,0,52,234,,40.430385,-79.753805,"NCES","42003"
450131159,"INGRAM EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421572000234",255,0,68,187,,40.444635,-80.067047,"NCES","42003"
450102525,"PITTSBURGH PERRY HS","PA",,,"ALLEGHENY COUNTY",,,"421917000416",931,0,0,931,,40.488982,-80.017937,"NCES","42003"
450102514,"PITTSBURGH ALLEGHENY 6-8","PA",,,"ALLEGHENY COUNTY",,,"421917000414",501,0,0,501,,40.45517,-80.008561,"NCES","42003"
450064971,"PITTSBURGH NEW CHURCH","PA","299 LE ROI RD","PITTSBURGH","ALLEGHENY",15208,2715,"01198905",332,111,0,221,,40.4475445,-79.9039016,"schoolinformation.com","42003"
450123853,"FOSTER EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421611000249",358,0,58,300,,40.363553,-80.038628,"NCES","42003"
450069881,"ST KATHARINE DREXEL SCHOOL","PA","7001 BAPTIST RD","BETHEL PARK","ALLEGHENY",15102,3999,"01193714",339,170,17,152,,40.3408818,-80.0162937,"schoolinformation.com","42003"
450149305,"PITTSBURGH MILLIONES 6-12","PA",,,"ALLEGHENY COUNTY",,,"421917007345",733,53,0,680,,40.448801,-79.961581,"NCES","42003"
450076205,"ACADEMY CS","PA",,,"ALLEGHENY COUNTY",,,"420013300866",459,0,0,459,,40.399318,-79.968129,"NCES","42003"
450086847,"PENNSYLVANIA CYBER CS","PA",,,"BEAVER COUNTY",,,"420007100534",10367,0,0,10367,,40.632399,-80.4466,"NCES","42007"
450068532,"ST EDMUND'S ACADEMY","PA","5705 DARLINGTON RD","PITTSBURGH","ALLEGHENY",15217,0,"01197402",405,90,30,285,,40.4373161,-79.9248057,"schoolinformation.com","42003"
450149316,"PITTSBURGH SOUTH BROOK 6-8","PA",,,"ALLEGHENY COUNTY",,,"421917000599",458,0,0,458,,40.402344,-80.010073,"NCES","42003"
450115697,"COLFAX UPPER EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420219000024",314,0,0,314,,40.544313,-79.78421,"NCES","42003"
450049606,"AUBERLE EDUCATION CENTER","PA","120 E 9TH AVE","HOMESTEAD","ALLEGHENY",15120,1602,"A0509154",184,0,0,184,,40.4058848,-79.9105244,"schoolinformation.com","42003"
450137243,"LINTON MS","PA",,,"ALLEGHENY COUNTY",,,"421859005019",1400,0,0,1400,,40.482632,-79.814739,"NCES","42003"
450128119,"HARRISON MS","PA",,,"ALLEGHENY COUNTY",,,"420297006787",983,0,0,983,,40.3514,-80.002797,"NCES","42003"
450149287,"PITTSBURGH CARRICK HS","PA",,,"ALLEGHENY COUNTY",,,"421917000412",1023,0,0,1023,,40.391203,-79.988508,"NCES","42003"
450148185,"PAYNTER EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420297005194",787,0,108,679,,40.381957,-79.951355,"NCES","42003"
450116853,"CRAFTON EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420504000078",457,0,58,399,,40.430843,-80.066992,"NCES","42003"
450061742,"MON VALLEY ACADEMY II","PA","306 CHAMBER PLAZA","CHARLEROI","WASHINGTON",15022,1607,"A0503055",137,0,0,137,,40.1405469,-79.8976871,"schoolinformation.com","42125"
450122618,"FAIRVIEW EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421007000149",390,0,60,330,,40.544728,-79.902894,"NCES","42003"
450107290,"AVALON EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421777000030",316,0,50,266,,40.500492,-80.066326,"NCES","42003"
450087376,"PROPEL CHARTER SCHOOL-SUNRISE","PA",,,"ALLEGHENY COUNTY",,,"420083307363",379,0,0,379,,40.413821,-79.851237,"NCES","42003"
450109050,"BETHEL MEMORIAL EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420351000055",391,0,84,307,,40.324539,-80.054096,"NCES","42003"
450130324,"HOSACK EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421701006603",450,0,70,380,,40.574027,-80.000776,"NCES","42003"
450067304,"SOUTH BOSTON CATHOLIC ACADEMY","MA","866 E BROADWAY","SOUTH BOSTON","SUFFOLK",0,2303,"00600187",580803,14904,3155,562744,,0.0000000,0.0000000,"schoolinformation.com","25025"
450125584,"GILL HALL EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422559000516",477,0,79,398,,40.30259,-79.962159,"NCES","42003"
450108546,"BELLEVUE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421777006977",567,0,90,477,,40.494649,-80.053783,"NCES","42003"
450132244,"JEFFERSON EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421611000250",343,0,66,277,,40.381551,-80.060385,"NCES","42003"
450075441,"WHNCHESTER THURSTON SCHOOL - NORTH HILLS","PA","4225 MIDDLE RD","ALLISON PARK","ALLEGHENY",15101,1211,"A9106118",269,135,16,118,,40.5731227,-79.9280972,"schoolinformation.com","42003"
450125411,"GEORGE WASHINGTON SCH","PA",,,"ALLEGHENY COUNTY",,,"421494000222",529,0,136,393,,40.34039,-79.841401,"NCES","42003"
450123538,"FORBES EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421859000305",395,0,85,310,,40.482004,-79.827216,"NCES","42003"
450051478,"CARRIAGE HOUSE CHILDRENS CENTER","PA","5604 SOLWAY ST","PITTSBURGH","ALLEGHENY",15217,0,"A0902761",189,180,9,0,,40.4429206,-79.9275862,"schoolinformation.com","42003"
450127690,"HAMPTON MS","PA",,,"ALLEGHENY COUNTY",,,"421140000179",832,0,0,832,,40.589777,-79.945388,"NCES","42003"
450126895,"GREENOCK EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420909000257",200,0,70,130,,40.31221,-79.802975,"NCES","42003"
450050811,"BRIGHTSIDE ACADEMY","PA","935 PENN AVE","PITTSBURGH","ALLEGHENY",15222,3802,"A0701882",12,0,12,0,,40.4441327,-79.9970843,"schoolinformation.com","42003"
450087377,"PROPEL CS-EAST","PA",,,"ALLEGHENY COUNTY",,,"420013500869",956,0,0,956,,40.409221,-79.815667,"NCES","42003"
450065015,"PLEASANT HILL WESLEYAN ACADEMY","PA","466 PLEASANT HILL RD","HOOKSTOWN","BEAVER",15050,1512,"01906035",93,0,0,93,,40.5497219,-80.4570626,"schoolinformation.com","42007"
450062389,"MOUNT LEBANON MONTESSORI","PA","550 SLEEPY HOLLOW RD","MOUNT LEBANON","ALLEGHENY",15228,2645,"K9304735",485,300,36,149,,40.3754877,-80.0231915,"schoolinformation.com","42003"
450102524,"PITTSBURGH OLIVER HS","PA",,,"ALLEGHENY COUNTY",,,"421917000422",1504,974,0,530,,40.464843,-80.024124,"NCES","42003"
450147621,"PARK EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422279000259",420,0,0,420,,40.381969,-79.90512,"NCES","42003"
450074971,"WALNUT GROVE CHRISTIAN SCHOOL","PA","44 ADAMS AVE","WEST MIFFLIN","ALLEGHENY",15122,0,"A9106086",262,60,26,176,,40.3683000,-79.8944900,"schoolinformation.com","42003"
450140459,"MCKEE EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422520005366",700,0,111,589,,40.413465,-80.196843,"NCES","42003"
450149326,"PITTSBURGH WESTWOOD K-8","PA",,,"ALLEGHENY COUNTY",,,"421917006756",367,0,42,325,,40.432166,-80.049426,"NCES","42003"
450148400,"PENN HEBRON EL ACADEMY","PA",,,"ALLEGHENY COUNTY",,,"421859000297",846,0,135,711,,40.45898,-79.826429,"NCES","42003"
450120959,"EDGEWORTH EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421986006108",562,0,71,491,,40.547807,-80.190828,"NCES","42003"
450114201,"CHARTIERS VALLEY MS","PA",,,"ALLEGHENY COUNTY",,,"420570000094",888,0,0,888,,40.378624,-80.110997,"NCES","42003"
450149312,"PITTSBURGH PIONEER","PA",,,"ALLEGHENY COUNTY",,,"421917006664",115,0,13,102,,40.402347,-80.01017,"NCES","42003"
450054421,"EDEN CHRISTIAN ACADEMY","PA","206 SIEBERT RD STE 7","PITTSBURGH","ALLEGHENY",15237,3786,"A9300823",71,0,0,71,,40.5303737,-80.0034868,"schoolinformation.com","42003"
450124226,"FRANKLIN PRIMARY CTR","PA",,,"ALLEGHENY COUNTY",,,"422279007243",165,0,165,0,,40.389552,-79.899785,"NCES","42003"
450127687,"HAMPTON HS","PA",,,"ALLEGHENY COUNTY",,,"421140005190",1541,0,0,1541,,40.58123,-79.942932,"NCES","42003"
450061876,"MONTESSORI CHILDREN'S COMMUNITY","PA","474 CHADWICK ST","SEWICKLEY","ALLEGHENY",15143,1849,"K9500487",152,73,9,70,,40.5352793,-80.1862835,"schoolinformation.com","42003"
450109054,"BETHEL PARK HS","PA",,,"ALLEGHENY COUNTY",,,"420351000062",2239,0,0,2239,,40.33306,-80.043229,"NCES","42003"
450149289,"PITTSBURGH COLFAX K-8","PA",,,"ALLEGHENY COUNTY",,,"421917006022",751,0,94,657,,40.433339,-79.914542,"NCES","42003"
450132404,"JEFFERSON MS","PA",,,"ALLEGHENY COUNTY",,,"421611000340",583,0,0,583,,40.381949,-80.060485,"NCES","42003"
450102528,"PITTSBURGH SCHILLER 6-8","PA",,,"ALLEGHENY COUNTY",,,"421917007132",356,0,0,356,,40.456253,-79.992857,"NCES","42003"
450075285,"WESTERN PSYCH INSTITUTE & CLINIC","PA","3811 OHARA ST","PITTSBURGH","ALLEGHENY",15213,2597,"A0903291",67,0,0,67,,40.4437283,-79.9598972,"schoolinformation.com","42003"
450143094,"MT VERNON EL SCH","PA",,,"ALLEGHENY COUNTY",,,"420909000142",256,0,0,256,,40.292093,-79.810948,"NCES","42003"
450071848,"ST URSULA SCHOOL","PA","3937 KIRK AVE","ALLISON PARK","ALLEGHENY",15101,0,"01193678",221,51,28,142,,40.5595070,-79.9635035,"schoolinformation.com","42003"
450149321,"PITTSBURGH STUDENT ACHIEVEMENT CTR","PA",,,"ALLEGHENY COUNTY",,,"421917006873",321,0,0,321,,40.456135,-79.887963,"NCES","42003"
450061845,"MONTESSORI CENTER ACADEMY","PA","1014 WILLIAM FLYNN HWY","GLENSHAW","ALLEGHENY",15116,0,"02052636",265,147,15,103,,40.5192212,-79.9517832,"schoolinformation.com","42003"
450133109,"JOHNSTON EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422637000550",523,190,91,242,,40.43787,-79.875017,"NCES","42003"
450064228,"OUR LADY OF THE SACRED HEART HIGH SCHOOL","PA","1504 WOODCREST AVE","CORAOPOLIS","ALLEGHENY",15108,0,"01193612",174,0,0,174,,40.5031757,-80.1576510,"schoolinformation.com","42003"
450120583,"EAST UNION INTRMD SCH","PA",,,"ALLEGHENY COUNTY",,,"420754006695",498,0,0,498,,40.622654,-79.858294,"NCES","42003"
450065061,"POINT PARK UNIVERSITY CHILDRENS SCHOOL","PA","201 WOOD ST","PITTSBURGH","ALLEGHENY",15222,1912,"01198927",64,55,9,0,,40.4384688,-80.0020353,"schoolinformation.com","42003"
450072702,"THE BRADLEY CENTER","PA","5180 CAMPBELLS RUN RD","PITTSBURGH","ALLEGHENY",15205,0,"A0108795",301,0,0,301,,40.4431167,-80.1544835,"schoolinformation.com","42003"
450102527,"PITTSBURGH SCHENLEY HS","PA",,,"ALLEGHENY COUNTY",,,"421917000425",302,0,0,302,,40.457347,-79.919567,"NCES","42003"
450140874,"MELLON MS","PA",,,"ALLEGHENY COUNTY",,,"421611000339",653,0,0,653,,40.377515,-80.045959,"NCES","42003"
450074842,"VINCENTIAN ACADEMY AT DUQUESNE UNIVERSITY","PA","PEEBLES & MCKNIGHT RDS","PITTSBURGH","ALLEGHENY",15237,0,"01194423",286,0,0,286,,40.5545517,-80.0212490,"schoolinformation.com","42003"
450145318,"NORTHGATE MSHS","PA",,,"ALLEGHENY COUNTY",,,"421777000053",735,0,0,735,,40.500714,-80.061979,"NCES","42003"
450142414,"MONTOUR HS","PA",,,"ALLEGHENY COUNTY",,,"421572005017",1166,0,0,1166,,40.467685,-80.115075,"NCES","42003"
450131156,"INGOMAR EL SCH","PA",,,"ALLEGHENY COUNTY",,,"421701000266",623,0,111,512,,40.581957,-80.052425,"NCES","42003"
450073701,"THREE HIERARCHS EASTERN ORTHODOX SCHOOL","PA","1819 ELLSWORTH AVE","HEIDELBERG","ALLEGHENY",15106,3947,"A0109046",367,158,18,191,,40.3898949,-80.0906946,"schoolinformation.com","42003"
450149310,"PITTSBURGH OBAMA 6-12","PA",,,"ALLEGHENY COUNTY",,,"421917006995",930,0,0,930,,40.457347,-79.919567,"NCES","42003"
450149295,"PITTSBURGH GRANDVIEW K-5","PA",,,"ALLEGHENY COUNTY",,,"421917000400",391,0,80,311,,40.424266,-79.99341,"NCES","42003"
450149286,"PITTSBURGH CAPA 6-12","PA",,,"ALLEGHENY COUNTY",,,"421917007014",985,0,0,985,,40.444962,-79.998882,"NCES","42003"
450133777,"KELLY EL SCH","PA",,,"ALLEGHENY COUNTY",,,"422637005106",394,51,38,305,,40.441131,-79.891255,"NCES","42003"
450149280,"PITTSBURGH ARLINGTON K-8","PA",,,"ALLEGHENY COUNTY",,,"421917006769",688,144,73,471,,40.415549,-79.972054,"NCES","42003"
450084476,"MANCHESTER ACADEMIC CS","PA",,,"ALLEGHENY COUNTY",,,"420001700336",263,0,0,263,,40.455545,-80.023486,"NCES","42003"
450149297,"PITTSBURGH HOMEWOOD EARLY CHILDHOOD CTR","PA",,,"ALLEGHENY COUNTY",,,"421917000929",196,196,0,0,,40.455083,-79.899635,"NCES","42003"
450055120,"FALK LABORATORY SCHOOL","PA","4060 ALLEQUIPPA ST","PITTSBURGH","ALLEGHENY",15261,0,"01196282",345,0,44,301,,40.4985400,-80.0617700,"schoolinformation.com","42003"
